#changing variables
#Mon Jul 01 16:57:50 GMT-03:00 2013
artifactsSourceDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch52.0/src/TaRGeT Hephaestus/
amFormatTargetSPL=hephaestus
aspectsInTargetSPL=False
evolutionDescription=branch52.0
artifactsTargetDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch52.1/src/TaRGeT Hephaestus/
timeout=1000
line=TaRGeT
sourceLineLibDirectory=/media/jefferson/Expansion Drive/TaRGeT dependencies/
ckFormatSourceSPL=hephaestus
targetLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch52.1/
sourceLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch52.0/
inputlimit=1000
ckFormatTargetSPL=hephaestus
extended-impacted-classes=
whichMethods=commonMethods
targetLineLibDirectory=/media/jefferson/Expansion Drive/TaRGeT dependencies/
generateTestsWith=evosuite
amFormatSourceSPL=hephaestus
approach=EIC
aspectsInSourceSPL=False
