# Description of SPL Refactoring
# example: PDF Report Feature
evolutionDescription = branch20.0


# This the <SOURCE> Software Product Line File System directory.
# <SOURCE> Stands For: The SPL before refactoring.
# example: /home/user/workspace/myApp/
sourceLineDirectory = /media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch20.0/


# This the <TARGET> Software Product Line File System directory.
# <TARGET> Stands For: The SPL after refactoring.
# example: /home/user/workspace/myAppRefactored/
targetLineDirectory = /media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch20.1/


# This the <SOURCE> Software Product Line LIBRARY File System directory.
# example: /home/user/workspace/myApp/lib/
sourceLineLibDirectory = /home/jefferson/workspace/TaRGeT dependencies/


# This the <TARGET> Software Product Line LIBRARY File System directory.
# example: /home/user/workspace/myAppRefactored/lib/
targetLineLibDirectory = /home/jefferson/workspace/TaRGeT dependencies/

# Which Software Product Line would you like to check its refinement ?
# Options:  <TaRGeT, MobileMedia, Default>
#
# <TaRGeT> automates a systematic approach for dealing with requirements and test artifacts in an integrated way,
# in which test cases can be automatically generated from use cases scenarios written in natural language.
line = TaRGeT

# EVOSUITE Test Generator or Randoop Test Generator
# <randoop> || <evosuite>
generateTestsWith = randoop


# http://randoop.googlecode.com/hg/doc/index.html
#
# --timeout=int. After this many milliseconds, a non-returning method call, and its associated test,
# are stopped forcefully. Only meaningful if --usethreads is also specified.
timeout = 1024

# http://randoop.googlecode.com/hg/doc/index.html
# Amount of junit tests per product.
# --inputlimit=int. Maximum number of tests generated.
# Used to determine when to stop test generation. Generation stops when either the time limit (--timelimit=int) OR
# the input limit (--inputlimit=int) is reached. The number of tests output may be smaller than then number of inputs created,
inputlimit = 1024


# Options: { <APP>, <AP>, <IP>, <IC>, <EIC> }
approach = IC

# example: org.bank.gui.Class1.java;org.bank.gui.Class2.java;
# separator for classes is ";"

#TaRGeT Project Manager.src.java.br.ufpe.cin.target.pm.export.ProjectManagerExternalFacade.java
#TaRGeT Project Manager.src.java.br.ufpe.cin.target.pm.search.Searcher.java
#TaRGeT Project Manager.src.java.br.ufpe.cin.target.pm.controller.ProjectManagerController.java
#TaRGeT Project Manager.src.java.br.ufpe.cin.target.pm.editors.UseCaseViewer.java
#TaRGeT Project Manager.src.java.br.ufpe.cin.target.pm.views.features.FeaturesView.java

extended-impacted-classes = TaRGeT CNL Plugin.src.java.com.motorola.btc.research.target.cnl.dialogs.ShowParsingErrorsDialog.java;CNL Framework.src.java.com.motorola.btc.research.cnlframework.grammar.CNLParser.java

#CNL Framework.src.java.com.motorola.btc.research.cnlframework.postagger.POSTagger.java;CNL Framework.src.java.com.motorola.btc.research.cnlframework.vocabulary.base.LexiconBase.java;TaRGeT CNL Plugin.src.java.com.motorola.btc.research.target.cnl.controller.CNLPluginController.java;CNL Framework.src.java.com.motorola.btc.research.cnlframework.postagger.POSUtil.java;

# Options: { <True>, <False> }
aspectsInSourceSPL = False


# Options: { <True>, <False> }
aspectsInTargetSPL = False


# Options: { <commonMethods>, <allMethods> }
whichMethods = commonMethods


# Options: {  <simple> , <hephaestus> }
ckFormatSourceSPL =  simple


# Options: {  <simple> , <hephaestus> }
ckFormatTargetSPL = simple


# Options: {  <simple> , <hephaestus> }
amFormatSourceSPL = simple


# Options: {  <simple> , <hephaestus> }
amFormatTargetSPL = simple


# File System Directory of CK AM and FM <SOURCE> SPL
# example = /home/user/workspace/myApp/ckFmAmDirectory/
# It's mandatory that file have the respectively names: ck.xml, fm.xml and am.txt
artifactsSourceDir = /media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch20.0/


# File System Directory of CK AM and FM  <TARGET> SPL
# example = /home/user/workspace/myApp/ckFmAmDirectory/
# It's mandatory that file have the respectively names: ck.xml, fm.xml and am.txt
artifactsTargetDir = /media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch20.1/



