#changing variables
#Mon Jul 01 09:36:53 GMT-03:00 2013
artifactsSourceDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch25.0/
amFormatTargetSPL=simple
aspectsInTargetSPL=False
evolutionDescription=branch25.0
artifactsTargetDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch25.1/
timeout=1024
line=TaRGeT
sourceLineLibDirectory=/home/jefferson/workspace/TaRGeT dependencies/
ckFormatSourceSPL=simple
targetLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch25.1/
sourceLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch25.0/
inputlimit=1024
ckFormatTargetSPL=simple
extended-impacted-classes=TaRGeT CNL Plugin.src.java.com.motorola.btc.research.target.cnl.controller.CNLLexionFault.java
whichMethods=commonMethods
targetLineLibDirectory=/home/jefferson/workspace/TaRGeT dependencies/
generateTestsWith=randoop
amFormatSourceSPL=simple
approach=IC
aspectsInSourceSPL=False
