#changing variables
#Mon Jul 01 10:30:14 GMT-03:00 2013
artifactsSourceDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch51.0/src/TaRGeT Hephaestus/
amFormatTargetSPL=hephaestus
aspectsInTargetSPL=True
evolutionDescription=branch51
artifactsTargetDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch51.1/src/TaRGeT Hephaestus/
timeout=1024
line=TaRGeT
sourceLineLibDirectory=/home/jefferson/workspace/TaRGeT dependencies/
ckFormatSourceSPL=hephaestus
targetLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch51.1/
sourceLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch51.0/
inputlimit=1024
ckFormatTargetSPL=hephaestus
extended-impacted-classes=TaRGeT CNL Plugin.src.java.com.motorola.btc.research.target.cnl.dialogs.ShowParsingErrorsDialog.java;CNL Framework.src.java.com.motorola.btc.research.cnlframework.grammar.CNLParser.java
whichMethods=commonMethods
targetLineLibDirectory=/home/jefferson/workspace/TaRGeT dependencies/
generateTestsWith=evosuite
amFormatSourceSPL=hephaestus
approach=EIC
aspectsInSourceSPL=True
