#changing variable
#Wed Jun 26 11:05:18 GMT-03:00 2013
artifactsSourceDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch47.0/src/TaRGeT Hephaestus/
amFormatTargetSPL=hephaestus
aspectsInTargetSPL=False
evolutionDescription=branch47
artifactsTargetDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch47.1/src/TaRGeT Hephaestus/
timeout=1024
line=TaRGeT
sourceLineLibDirectory=/home/jefferson/workspace/TaRGeT dependencies/
ckFormatSourceSPL=hephaestus
targetLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch47.1/
sourceLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch47.0/
inputlimit=1024
ckFormatTargetSPL=hephaestus
extended-impacted-classes=TaRGeT CNL Plugin.src.java.com.motorola.btc.research.target.cnl.dialogs.ShowParsingErrorsDialog.java;CNL Framework.src.java.com.motorola.btc.research.cnlframework.grammar.CNLParser.java
whichMethods=commonMethods
targetLineLibDirectory=/home/jefferson/workspace/TaRGeT dependencies/
generateTestsWith=evosuite
amFormatSourceSPL=hephaestus
approach=IC
aspectsInSourceSPL=False
