#changing variable
#Tue Jun 18 14:13:27 GMT-03:00 2013
artifactsSourceDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch31.0/
amFormatTargetSPL=simple
aspectsInTargetSPL=False
evolutionDescription=branch31
artifactsTargetDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch31.1/
timeout=1024
line=TaRGeT
sourceLineLibDirectory=/home/jefferson/workspace/TaRGeT dependencies/
ckFormatSourceSPL=simple
targetLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch31.1/
sourceLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch31.0/
inputlimit=1024
ckFormatTargetSPL=simple
extended-impacted-classes=TaRGeT CNL Plugin.src.java.com.motorola.btc.research.target.cnl.dialogs.ShowParsingErrorsDialog.java;CNL Framework.src.java.com.motorola.btc.research.cnlframework.grammar.CNLParser.java
whichMethods=commonMethods
targetLineLibDirectory=/home/jefferson/workspace/TaRGeT dependencies/
generateTestsWith=evosuite
amFormatSourceSPL=simple
approach=IC
aspectsInSourceSPL=False
