# Description of SPL Refactoring
# example: PDF Report Feature
evolutionDescription = Test

# This the <SOURCE> Software Product Line File System directory.
# <SOURCE> Stands For: The SPL before refactoring.
# example: /home/user/workspace/myApp
sourceLineDirectory = /home/jefferson/Dropbox/101Companies/SecondCategory/ToySPL02


# This the <TARGET> Software Product Line File System directory.
# <TARGET> Stands For: The SPL after refactoring.
# example: /home/user/workspace/myAppRefactored
targetLineDirectory = /home/jefferson/Dropbox/101Companies/SecondCategory/ToySPL02T


# This the <SOURCE> Software Product Line LIBRARY File System directory.
# example: /home/user/workspace/myApp/lib
sourceLineLibDirectory = /home/jefferson/Dropbox/101Companies/SecondCategory/ToySPL02/lib


# This the <TARGET> Software Product Line LIBRARY File System directory.
# example: /home/user/workspace/myAppRefactored/lib
targetLineLibDirectory = /home/jefferson/Dropbox/101Companies/SecondCategory/ToySPL02/lib

# Which Software Product Line would you like to check its refinement ?
# Options:  <TaRGeT, MobileMedia, Default>
#
# <TaRGeT> automates a systematic approach for dealing with requirements and test artifacts in an integrated way,
# in which test cases can be automatically generated from use cases scenarios written in natural language.
line = Default


# http://randoop.googlecode.com/hg/doc/index.html
#
# --timeout=int. After this many milliseconds, a non-returning method call, and its associated test,
# are stopped forcefully. Only meaningful if --usethreads is also specified. [default 5000]
timeout = 5000

# http://randoop.googlecode.com/hg/doc/index.html
# --inputlimit=int. Maximum number of tests generated.
# Used to determine when to stop test generation. Generation stops when either the time limit (--timelimit=int) OR
# the input limit (--inputlimit=int) is reached. The number of tests output may be smaller than then number of inputs created,
inputlimit = 200


# Options: { <APP>, <AP>, <IP>, <IC>, <EIC> }
approach = IC


# Options: { <True>, <False> }
aspectsInSourceSPL = False


# Options: { <True>, <False> }
aspectsInTargetSPL = False


# Options: { <commonMethods>, <allMethods> }
whichMethods = commonMethods


# Options: {  <simple> , <hephaestus> }
ckFormatSourceSPL =  hephaestus


# Options: {  <simple> , <hephaestus> }
ckFormatTargetSPL = hephaestus


# Options: {  <simple> , <hephaestus> }
amFormatSourceSPL = simple


# Options: {  <simple> , <hephaestus> }
amFormatTargetSPL = simple



