#changing variables
#Mon Jul 01 16:57:50 GMT-03:00 2013
artifactsSourceDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch52.0/src/TaRGeT Hephaestus/
amFormatTargetSPL=simple
aspectsInTargetSPL=False
evolutionDescription=branch52.0
artifactsTargetDir=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch52.1/src/TaRGeT Hephaestus/
timeout=300
line=mobilemedia
sourceLineLibDirectory=/media/jefferson/Expansion Drive/MM_dependencies/
ckFormatSourceSPL=simple
targetLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch52.1/
sourceLineDirectory=/media/jefferson/Expansion Drive/targetWorkspace/TaRGeT/branches/branch52.0/
inputlimit=500
ckFormatTargetSPL=simple
extended-impacted-classes=
whichMethods=commonMethods
targetLineLibDirectory=/media/jefferson/Expansion Drive/MM_dependencies/
generateTestsWith=evosuite
amFormatSourceSPL=simple
approach=EIC
aspectsInSourceSPL=False
