# SafeEvolution

./: .gitconfig  .gitignore  .gitignore~  build.properties  build.xml  plugin.xml  ver.txt
Output/: .fuse_hidden0000847500000013  .fuse_hidden0000e89400000001  .~lock.All Results.ods#  .~lock.copy of Oldreport.ods#  .~lock.executionReport.ods#  .~lock.outputfile.ods#  .~lock.report.ods#  .~lock.testesPorSegundo.ods#  All Results.ods  OLDreport.ods  Oldreport.ods  Result Analysis.odt  TheLastReport.ods  Todo Os Pares.ods  copy of Oldreport.ods  output Modelo.ods  output.txt  planilha Modelo.ods  preliminarReport25-32.ods  report.ods  report0.ods  report2.ods  reportComparacao.ods  testesPorSegundo.ods
ant/: EntradasRandoop.txt  build.properties  build.xml  constants.properties  emma_example.xml  files.properties  run-all.bat  run-all.sh
builds/: build.xml  buildOld.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/edu/ufcg/dsc/: Activator.html  Approach.html  Constants.html  Lines.html  MainRunner.NullAdvisor.html  MainRunner.html  Product.html  ProductLine.html  SpreadSheetGenerator.html  ToolCommandLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufcg/dsc/am/: AMFormat.html  ReadAM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufcg/dsc/ast/: ASTComparator.html  (+6 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/refactoring/: Constants.html  FileUtil.html  GenerateResultsTable.html  IdentifyChange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/refactoring/class-use/: Constants.html  FileUtil.html  GenerateResultsTable.html  IdentifyChange.html
doc/safeEvolution/am/verifier/: AssetMappingAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/safeEvolution/am/verifier/class-use/: AssetMappingAnalyzer.html
doc/safeEvolution/approaches/: AllProductPairs.html  AllProducts.html  BackwardImpactedClasses.html  ForwardImpactedClasses.html  ImpactedProducts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/safeEvolution/approaches/class-use/: AllProductPairs.html  AllProducts.html  BackwardImpactedClasses.html  ForwardImpactedClasses.html  ImpactedProducts.html
doc/safeEvolution/approaches/optimizations/: ImpactedClasses.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/safeEvolution/approaches/optimizations/class-use/: ImpactedClasses.html
doc/safeEvolution/fileProperties/: FilePropertiesObject.html  FilePropertiesReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/safeEvolution/fileProperties/class-use/: FilePropertiesObject.html  FilePropertiesReader.html
doc/safeEvolution/productMatcher/: ProductMatching.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/safeEvolution/productMatcher/class-use/: ProductMatching.html
doc/safeEvolution/productsCleaner/: ProductsCleaner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/safeEvolution/productsCleaner/class-use/: ProductsCleaner.html
doc/safeEvolution/wellFormedness/: WellFormedness.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/safeEvolution/wellFormedness/class-use/: WellFormedness.html
inputFiles/: 101SPL.properties  MM1.0.properties  MM2.0.properties  MM3.0.properties  MobileMediaTemplate.properties  TaRGeT_input.properties  TaRGeT_tests.properties  Target1.0.properties  Target10.properties  Target11.properties  Target13.properties  Target14.properties  Target15.properties  Target2.0.properties  Target6.properties  Target7.properties  Target9.properties  TargetPair2.0.properties  TargetPair3.0.properties  TargetPair4.0.properties  ToySPL-EIC1.0.properties  ToySPL-EIC2.0.properties  allPairs.xml  bank.properties  bank1.0.properties  bank2.0.properties  bank2.properties  bank3.0.properties  bank4.0.properties  branch1.0.properties  branch10.0.properties  branch11.0.properties  branch12.0.properties  branch14.0.properties  branch17.0.properties  branch18.0.properties  branch2.0.properties  branch20.0.properties  branch21.0.properties  branch22.0.properties  (+42 more)
resultFiles/: Motivating Example Master Thesis 02.properties
src/br/edu/ufcg/dsc/: Activator.java  Approach.java  Constants.java  Lines.java  MainRunner.java  MainRunner2.java  Product.java  ProductLine.java  SpreadSheetExecution.java  SpreadSheetGenerator.java  ToolCommandLine.java
src/refactoring/: Constants.java  FileUtil.java  GenerateResultsTable.java  IdentifyChange.java
src/safeEvolution/alloy/products/: AlloyProductGenerator.java
src/safeEvolution/am/verifier/: AssetMappingAnalyzer.java
src/safeEvolution/approaches/: AllProductPairs.java  AllProducts.java  BackwardImpactedClasses.java  ExtendedImpactedClasses.java  ForwardImpactedClasses.java  ImpactedClasses.java  ImpactedProducts.java
src/safeEvolution/approaches/optimizations/: ImpactedClasses.java
src/safeEvolution/fileProperties/: FilePropertiesObject.java  FilePropertiesReader.java
src/safeEvolution/inputFiles/xml/: HtmlReader.java  XmlInput.java
src/safeEvolution/productMatcher/: ProductMatching.java
src/safeEvolution/productsCleaner/: ProductsCleaner.java
src/safeEvolution/python/script/: command.py  listFiles.py
src/safeEvolution/wellFormedness/: Teste.java  WellFormedness.java
test/: ToolCommandLineTest.java
test/toolUnderstanding/: FilesManagerTest.java  RunTest.java
(+301 files in other folders)
