source.ferramentaLPS.jar = src/,\
                           randoop/
bin.includes = META-INF/,\
               ferramentaLPS.jar,\
               plugin.xml,\
               lib/,\
               lib/att.jar,\
               lib/odfdom.jar,\
               lib/plume.jar,\
               lib/xercesImpl.jar,\
               lib/jsoup-1.7.2.jar,\
               lib/.svn/
output.ferramentaLPS.jar = bin/
jars.compile.order = ferramentaLPS.jar
source.lib/jsoup-1.7.2.jar = src/,\
                             randoop/
