source.ferramentaLPS.jar = src/,\
                           randoop/
bin.includes = META-INF/,\
               ferramentaLPS.jar,\
               plugin.xml,\
               lib/,\
               lib/att.jar,\
               lib/org.eclipse.jdt.core-3.7.0.v_B61.jar,\
               lib/odfdom.jar,\
               lib/xercesImpl.jar,\
               lib/ant-junit.jar,\
               lib/ant-launcher.jar,\
               lib/ant.jar,\
               lib/antenna-bin-1.2.1-beta.jar,\
               lib/core-3.3.0-v_771.jar,\
               lib/emma_ant.jar,\
               lib/emma.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/java_cup.jar,\
               lib/org.eclipse.core.resources-3.8.1.v20121114-124432.jar,\
               lib/org.eclipse.core.runtime-3.7.0.v20110110.jar,\
               lib/plume.jar
output.ferramentaLPS.jar = bin/
jars.compile.order = ferramentaLPS.jar
additional.bundles = org.eclipse.jdt.core
