source.ferramentaLPS.jar = src/,\
                           randoop/
bin.includes = META-INF/,\
               ferramentaLPS.jar,\
               plugin.xml,\
               lib/,\
               lib/att.jar
output.ferramentaLPS.jar = bin/
jars.compile.order = ferramentaLPS.jar
