<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 30 23:06:04 EST 2009 -->
<TITLE>
Assert (JUnit API)
</TITLE>

<META NAME="keywords" CONTENT="org.junit.Assert class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Assert (JUnit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/junit/AfterClass.html" title="annotation in org.junit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/junit/Assume.html" title="class in org.junit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/junit/Assert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junit</FONT>
<BR>
Class Assert</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.junit.Assert</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Assert</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A set of assertion methods useful for writing tests. Only failed assertions
 are recorded. These methods can be used directly:
 <code>Assert.assertEquals(...)</code>, however, they read better if they
 are referenced through static import:<br/>
 
 <pre>
 import static org.junit.Assert.*;
    ...
    assertEquals(...);
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#Assert()">Assert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protect constructor since it is a static only class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(byte[], byte[])">assertArrayEquals</A></B>(byte[]&nbsp;expecteds,
                  byte[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two byte arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(char[], char[])">assertArrayEquals</A></B>(char[]&nbsp;expecteds,
                  char[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two char arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(double[], double[], double)">assertArrayEquals</A></B>(double[]&nbsp;expecteds,
                  double[]&nbsp;actuals,
                  double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two double arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(float[], float[], float)">assertArrayEquals</A></B>(float[]&nbsp;expecteds,
                  float[]&nbsp;actuals,
                  float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two float arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(int[], int[])">assertArrayEquals</A></B>(int[]&nbsp;expecteds,
                  int[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two int arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(long[], long[])">assertArrayEquals</A></B>(long[]&nbsp;expecteds,
                  long[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two long arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.Object[], java.lang.Object[])">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;expecteds,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two object arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(short[], short[])">assertArrayEquals</A></B>(short[]&nbsp;expecteds,
                  short[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two short arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, byte[], byte[])">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                  byte[]&nbsp;expecteds,
                  byte[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two byte arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, char[], char[])">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                  char[]&nbsp;expecteds,
                  char[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two char arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, double[], double[], double)">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                  double[]&nbsp;expecteds,
                  double[]&nbsp;actuals,
                  double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two double arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, float[], float[], float)">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                  float[]&nbsp;expecteds,
                  float[]&nbsp;actuals,
                  float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two float arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, int[], int[])">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                  int[]&nbsp;expecteds,
                  int[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two int arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, long[], long[])">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                  long[]&nbsp;expecteds,
                  long[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two long arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;expecteds,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two object arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, short[], short[])">assertArrayEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                  short[]&nbsp;expecteds,
                  short[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two short arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(double, double)">assertEquals</A></B>(double&nbsp;expected,
             double&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <code>assertEquals(double expected, double actual, double epsilon)</code>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(double, double, double)">assertEquals</A></B>(double&nbsp;expected,
             double&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles or floats are equal to within a positive delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(long, long)">assertEquals</A></B>(long&nbsp;expected,
             long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[])">assertEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;expecteds,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use assertArrayEquals</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;expected,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(java.lang.String, double, double)">assertEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
             double&nbsp;expected,
             double&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <code>assertEquals(String message, double expected, double actual, double epsilon)</code>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(java.lang.String, double, double, double)">assertEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
             double&nbsp;expected,
             double&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles or floats are equal to within a positive delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(java.lang.String, long, long)">assertEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
             long&nbsp;expected,
             long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;expecteds,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use assertArrayEquals</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;expected,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertFalse(boolean)">assertFalse</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertFalse(java.lang.String, boolean)">assertFalse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
            boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;unexpected,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects do not refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;unexpected,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects do not refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertNull(java.lang.Object)">assertNull</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;expected,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;expected,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertThat(java.lang.String, T, org.hamcrest.Matcher)">assertThat</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason,
           T&nbsp;actual,
           <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertThat(T, org.hamcrest.Matcher)">assertThat</A></B>(T&nbsp;actual,
           <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertTrue(boolean)">assertTrue</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#assertTrue(java.lang.String, boolean)">assertTrue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
           boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#fail()">fail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with no message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/junit/Assert.html#fail(java.lang.String)">fail</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Assert()"><!-- --></A><H3>
Assert</H3>
<PRE>
protected <B>Assert</B>()</PRE>
<DL>
<DD>Protect constructor since it is a static only class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertTrue(java.lang.String, boolean)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
public static void <B>assertTrue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                              boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>condition</CODE> - condition to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="assertTrue(boolean)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
public static void <B>assertTrue</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> without a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - condition to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="assertFalse(java.lang.String, boolean)"><!-- --></A><H3>
assertFalse</H3>
<PRE>
public static void <B>assertFalse</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                               boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. If it isn't it throws an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>condition</CODE> - condition to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="assertFalse(boolean)"><!-- --></A><H3>
assertFalse</H3>
<PRE>
public static void <B>assertFalse</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. If it isn't it throws an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> without a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - condition to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Fails a test with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fail()"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>()</PRE>
<DL>
<DD>Fails a test with no message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;expected,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message. If
 <code>expected</code> and <code>actual</code> are <code>null</code>,
 they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expected</CODE> - expected value<DD><CODE>actual</CODE> - actual value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;expected,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> without a message is thrown. If
 <code>expected</code> and <code>actual</code> are <code>null</code>,
 they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - expected value<DD><CODE>actual</CODE> - the value to check against <code>expected</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;expecteds,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</PRE>
<DL>
<DD>Asserts that two object arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message. If
 <code>expecteds</code> and <code>actuals</code> are <code>null</code>,
 they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - Object array or array of arrays (multi-dimensional array) with
            expected values.<DD><CODE>actuals</CODE> - Object array or array of arrays (multi-dimensional array) with
            actual values
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.ArrayComparisonFailure</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;expecteds,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;actuals)</PRE>
<DL>
<DD>Asserts that two object arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown. If <code>expected</code> and
 <code>actual</code> are <code>null</code>, they are considered
 equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - Object array or array of arrays (multi-dimensional array) with
            expected values<DD><CODE>actuals</CODE> - Object array or array of arrays (multi-dimensional array) with
            actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.String, byte[], byte[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                     byte[]&nbsp;expecteds,
                                     byte[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</PRE>
<DL>
<DD>Asserts that two byte arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - byte array with expected values.<DD><CODE>actuals</CODE> - byte array with actual values
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.ArrayComparisonFailure</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(byte[], byte[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(byte[]&nbsp;expecteds,
                                     byte[]&nbsp;actuals)</PRE>
<DL>
<DD>Asserts that two byte arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - byte array with expected values.<DD><CODE>actuals</CODE> - byte array with actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.String, char[], char[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                     char[]&nbsp;expecteds,
                                     char[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</PRE>
<DL>
<DD>Asserts that two char arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - char array with expected values.<DD><CODE>actuals</CODE> - char array with actual values
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.ArrayComparisonFailure</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(char[], char[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(char[]&nbsp;expecteds,
                                     char[]&nbsp;actuals)</PRE>
<DL>
<DD>Asserts that two char arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - char array with expected values.<DD><CODE>actuals</CODE> - char array with actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.String, short[], short[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                     short[]&nbsp;expecteds,
                                     short[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</PRE>
<DL>
<DD>Asserts that two short arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - short array with expected values.<DD><CODE>actuals</CODE> - short array with actual values
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.ArrayComparisonFailure</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(short[], short[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(short[]&nbsp;expecteds,
                                     short[]&nbsp;actuals)</PRE>
<DL>
<DD>Asserts that two short arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - short array with expected values.<DD><CODE>actuals</CODE> - short array with actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.String, int[], int[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                     int[]&nbsp;expecteds,
                                     int[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</PRE>
<DL>
<DD>Asserts that two int arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - int array with expected values.<DD><CODE>actuals</CODE> - int array with actual values
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.ArrayComparisonFailure</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(int[], int[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(int[]&nbsp;expecteds,
                                     int[]&nbsp;actuals)</PRE>
<DL>
<DD>Asserts that two int arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - int array with expected values.<DD><CODE>actuals</CODE> - int array with actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.String, long[], long[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                     long[]&nbsp;expecteds,
                                     long[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</PRE>
<DL>
<DD>Asserts that two long arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - long array with expected values.<DD><CODE>actuals</CODE> - long array with actual values
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.ArrayComparisonFailure</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(long[], long[])"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(long[]&nbsp;expecteds,
                                     long[]&nbsp;actuals)</PRE>
<DL>
<DD>Asserts that two long arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - long array with expected values.<DD><CODE>actuals</CODE> - long array with actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.String, double[], double[], double)"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                     double[]&nbsp;expecteds,
                                     double[]&nbsp;actuals,
                                     double&nbsp;delta)
                              throws org.junit.internal.ArrayComparisonFailure</PRE>
<DL>
<DD>Asserts that two double arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - double array with expected values.<DD><CODE>actuals</CODE> - double array with actual values
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.ArrayComparisonFailure</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(double[], double[], double)"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(double[]&nbsp;expecteds,
                                     double[]&nbsp;actuals,
                                     double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two double arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - double array with expected values.<DD><CODE>actuals</CODE> - double array with actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(java.lang.String, float[], float[], float)"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                     float[]&nbsp;expecteds,
                                     float[]&nbsp;actuals,
                                     float&nbsp;delta)
                              throws org.junit.internal.ArrayComparisonFailure</PRE>
<DL>
<DD>Asserts that two float arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - float array with expected values.<DD><CODE>actuals</CODE> - float array with actual values
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.ArrayComparisonFailure</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertArrayEquals(float[], float[], float)"><!-- --></A><H3>
assertArrayEquals</H3>
<PRE>
public static void <B>assertArrayEquals</B>(float[]&nbsp;expecteds,
                                     float[]&nbsp;actuals,
                                     float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two float arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - float array with expected values.<DD><CODE>actuals</CODE> - float array with actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, double, double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                double&nbsp;expected,
                                double&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles or floats are equal to within a positive delta.
 If they are not, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given
 message. If the expected value is infinity then the delta value is
 ignored. NaNs are considered equal:
 <code>assertEquals(Double.NaN, Double.NaN, *)</code> passes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expected</CODE> - expected value<DD><CODE>actual</CODE> - the value to check against <code>expected</code><DD><CODE>delta</CODE> - the maximum delta between <code>expected</code> and
            <code>actual</code> for which both numbers are still
            considered equal.</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(long, long)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(long&nbsp;expected,
                                long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - expected long value.<DD><CODE>actual</CODE> - actual long value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, long, long)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                long&nbsp;expected,
                                long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expected</CODE> - long expected value.<DD><CODE>actual</CODE> - long actual value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>assertEquals</B>(double&nbsp;expected,
                                           double&nbsp;actual)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <code>assertEquals(double expected, double actual, double epsilon)</code>
             instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>assertEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                           double&nbsp;expected,
                                           double&nbsp;actual)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <code>assertEquals(String message, double expected, double actual, double epsilon)</code>
             instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(double, double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(double&nbsp;expected,
                                double&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles or floats are equal to within a positive delta.
 If they are not, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown. If the expected
 value is infinity then the delta value is ignored.NaNs are considered
 equal: <code>assertEquals(Double.NaN, Double.NaN, *)</code> passes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - expected value<DD><CODE>actual</CODE> - the value to check against <code>expected</code><DD><CODE>delta</CODE> - the maximum delta between <code>expected</code> and
            <code>actual</code> for which both numbers are still
            considered equal.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
public static void <B>assertNotNull</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null. If it is an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is
 thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>object</CODE> - Object to check or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(java.lang.Object)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
public static void <B>assertNotNull</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null. If it is an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to check or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertNull</H3>
<PRE>
public static void <B>assertNull</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null. If it is not, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A>
 is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>object</CODE> - Object to check or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertNull(java.lang.Object)"><!-- --></A><H3>
assertNull</H3>
<PRE>
public static void <B>assertNull</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null. If it isn't an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to check or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public static void <B>assertSame</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;expected,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expected</CODE> - the expected object<DD><CODE>actual</CODE> - the object to compare to <code>expected</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public static void <B>assertSame</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;expected,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not the
 same, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> without a message is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - the expected object<DD><CODE>actual</CODE> - the object to compare to <code>expected</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotSame</H3>
<PRE>
public static void <B>assertNotSame</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;unexpected,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects do not refer to the same object. If they do
 refer to the same object, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the
 given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>unexpected</CODE> - the object you don't expect<DD><CODE>actual</CODE> - the object to compare to <code>unexpected</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertNotSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotSame</H3>
<PRE>
public static void <B>assertNotSame</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;unexpected,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects do not refer to the same object. If they do
 refer to the same object, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> without a message is
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unexpected</CODE> - the object you don't expect<DD><CODE>actual</CODE> - the object to compare to <code>unexpected</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>assertEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;expecteds,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;actuals)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use assertArrayEquals</I>
<P>
<DD>Asserts that two object arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with the given message. If
 <code>expecteds</code> and <code>actuals</code> are <code>null</code>,
 they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> (<code>null</code>
            okay)<DD><CODE>expecteds</CODE> - Object array or array of arrays (multi-dimensional array) with
            expected values.<DD><CODE>actuals</CODE> - Object array or array of arrays (multi-dimensional array) with
            actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>assertEquals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;expecteds,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;actuals)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use assertArrayEquals</I>
<P>
<DD>Asserts that two object arrays are equal. If they are not, an
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown. If <code>expected</code> and
 <code>actual</code> are <code>null</code>, they are considered
 equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecteds</CODE> - Object array or array of arrays (multi-dimensional array) with
            expected values<DD><CODE>actuals</CODE> - Object array or array of arrays (multi-dimensional array) with
            actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(java.lang.Object,org.hamcrest.Matcher)"><!-- --></A><A NAME="assertThat(T, org.hamcrest.Matcher)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public static &lt;T&gt; void <B>assertThat</B>(T&nbsp;actual,
                                  <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>. If not, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with
 information about the matcher and failing value. Example:
 
 <pre>
   assertThat(0, is(1)); // fails:
     // failure message:
     // expected: is &lt;1&gt; 
     // got value: &lt;0&gt;
   assertThat(0, is(not(1))) // passes
 </pre>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the static type accepted by the matcher (this can flag obvious
            compile-time problems such as <code>assertThat(1, is("a"))</code><DT><B>Parameters:</B><DD><CODE>actual</CODE> - the computed value being compared<DD><CODE>matcher</CODE> - an expression, built of <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><CODE>Matcher</CODE></A>s, specifying allowed
            values<DT><B>See Also:</B><DD><A HREF="../../org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><CODE>CoreMatchers</CODE></A>, 
<A HREF="../../org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers"><CODE>JUnitMatchers</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)"><!-- --></A><A NAME="assertThat(java.lang.String, T, org.hamcrest.Matcher)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public static &lt;T&gt; void <B>assertThat</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason,
                                  T&nbsp;actual,
                                  <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>. If not, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html" title="class or interface in java.lang"><CODE>AssertionError</CODE></A> is thrown with
 the reason and information about the matcher and failing value. Example:
 
 <pre>
 :
   assertThat(&quot;Help! Integers don't work&quot;, 0, is(1)); // fails:
     // failure message:
     // Help! Integers don't work
     // expected: is &lt;1&gt; 
     // got value: &lt;0&gt;
   assertThat(&quot;Zero is one&quot;, 0, is(not(1))) // passes
 </pre>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the static type accepted by the matcher (this can flag obvious
            compile-time problems such as <code>assertThat(1, is("a"))</code><DT><B>Parameters:</B><DD><CODE>reason</CODE> - additional information about the error<DD><CODE>actual</CODE> - the computed value being compared<DD><CODE>matcher</CODE> - an expression, built of <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><CODE>Matcher</CODE></A>s, specifying allowed
            values<DT><B>See Also:</B><DD><A HREF="../../org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><CODE>CoreMatchers</CODE></A>, 
<A HREF="../../org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers"><CODE>JUnitMatchers</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/junit/AfterClass.html" title="annotation in org.junit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/junit/Assume.html" title="class in org.junit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/junit/Assert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
