Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-Name: ferramentaLPS
Bundle-SymbolicName: ferramentaLPS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ferramentaLPS.jar,
 lib/alloy4.jar,
 lib/aspectjrt.jar,
 lib/aspectjtools.jar,
 lib/commons-io-1.4.jar,
 lib/java-cup-11a-runtime.jar,
 lib/junit-4.5.jar,
 lib/tools.jar,
 lib/ajrt_j2me_obfuscated.jar,
 lib/ajrt_j2me.jar,
 lib/antenna-bin-0.9.15-beta.jar,
 lib/i730.jar,
 lib/j2me-ws.jar,
 lib/j2me-xmlrpc.jar,
 lib/jsr082.jar,
 lib/jsr179.jar,
 lib/jsr180.jar,
 lib/jsr184.jar,
 lib/jsr211.jar,
 lib/jsr226.jar,
 lib/jsr229.jar,
 lib/jsr234.jar,
 lib/jsr238.jar,
 lib/jsr239.jar,
 lib/jsr75.jar,
 lib/midpapi10.jar,
 lib/midpapi20.jar,
 lib/midpapi21.jar,
 lib/mmapi.jar,
 lib/mobileLib.jar,
 lib/att.jar,
 lib/randoop.jar,
 lib/odfdom.jar,
 lib/plume.jar,
 lib/xercesImpl.jar
Export-Package: CVS,
 LICENSES,
 about_files,
 ant_tasks,
 antenna.preprocessor,
 antenna.preprocessor.v1,
 antenna.preprocessor.v2,
 antenna.preprocessor.v2.parser,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.bea.jvm,
 com.jblend.io.j2me.comm,
 com.mot.iden.customercare,
 com.mot.iden.device,
 com.mot.iden.device.controls,
 com.mot.iden.math,
 com.mot.iden.multimedia,
 com.mot.iden.t9,
 com.mot.iden.util,
 com.mot.iden.voicenote,
 com.mot.iden.zip,
 com.motorola.iden.call,
 com.motorola.iden.crypto,
 com.motorola.iden.crypto.spec,
 com.motorola.iden.lcdui,
 com.motorola.iden.lnf,
 com.motorola.iden.micro3d,
 com.motorola.iden.multimedia,
 com.motorola.iden.position,
 com.motorola.iden.provider,
 com.motorola.iden.recentcalls,
 com.motorola.iden.security,
 com.motorola.iden.security.spec,
 com.motorola.iden.udm,
 com.motorola.lwt,
 com.motorola.midi,
 com.nokia.mid.sound,
 com.nokia.mid.ui,
 com.nokia.phone.sdk.concept.event,
 com.samsung.rom.test,
 com.samsung.util,
 com.siemens.mp,
 com.siemens.mp.color_game,
 com.siemens.mp.game,
 com.siemens.mp.gsm,
 com.siemens.mp.io,
 com.siemens.mp.io.sms,
 com.siemens.mp.io.storage,
 com.siemens.mp.lcdui,
 com.siemens.mp.media,
 com.siemens.mp.media.control,
 com.siemens.mp.media.protocol,
 com.siemens.mp.misc,
 com.siemens.mp.ui,
 com.siemens.mp.ui.widgets,
 com.sun.amms,
 com.sun.amms.control,
 com.sun.amms.control.camera,
 com.sun.amms.control.imageeffect,
 com.sun.amms.control.imageeffect.processors,
 com.sun.cldc.i18n,
 com.sun.cldc.i18n.j2me,
 com.sun.cldc.i18n.uclc,
 com.sun.cldc.io,
 com.sun.cldc.io.j2me.comm,
 com.sun.cldc.io.j2me.datagram,
 com.sun.cldc.io.j2me.serversocket,
 com.sun.cldc.io.j2me.socket,
 com.sun.cldc.util,
 com.sun.cldc.util.j2me,
 com.sun.codemodel.internal,
 com.sun.codemodel.internal.fmt,
 com.sun.codemodel.internal.util,
 com.sun.codemodel.internal.writer,
 com.sun.istack.internal.tools,
 com.sun.istack.internal.ws,
 com.sun.j2me.global,
 com.sun.j2me.payment,
 com.sun.j2mews.xml.rpc,
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.jsr239,
 com.sun.ksecurity,
 com.sun.kssl,
 com.sun.kvem,
 com.sun.kvem.cldc.i18n.j2me,
 com.sun.kvem.environment,
 com.sun.kvem.io.j2me.apdu,
 com.sun.kvem.io.j2me.btgoep,
 com.sun.kvem.io.j2me.btl2cap,
 com.sun.kvem.io.j2me.btspp,
 com.sun.kvem.io.j2me.cbs,
 com.sun.kvem.io.j2me.comm,
 com.sun.kvem.io.j2me.datagram,
 com.sun.kvem.io.j2me.file,
 com.sun.kvem.io.j2me.http,
 com.sun.kvem.io.j2me.https,
 com.sun.kvem.io.j2me.irdaobex,
 com.sun.kvem.io.j2me.jcrmi,
 com.sun.kvem.io.j2me.mms,
 com.sun.kvem.io.j2me.push,
 com.sun.kvem.io.j2me.serversocket,
 com.sun.kvem.io.j2me.sip,
 com.sun.kvem.io.j2me.sips,
 com.sun.kvem.io.j2me.sms,
 com.sun.kvem.io.j2me.socket,
 com.sun.kvem.io.j2me.ssl,
 com.sun.kvem.io.j2me.tcpobex,
 com.sun.kvem.jsr082.bluetooth,
 com.sun.kvem.jsr082.impl,
 com.sun.kvem.jsr082.impl.bluetooth,
 com.sun.kvem.jsr082.impl.io,
 com.sun.kvem.jsr082.obex,
 com.sun.kvem.location,
 com.sun.kvem.midp,
 com.sun.kvem.midp.lcdui,
 com.sun.kvem.midp.pim,
 com.sun.kvem.midp.pim.formats,
 com.sun.kvem.netmon,
 com.sun.kvem.payment,
 com.sun.kvem.util,
 com.sun.midp,
 com.sun.midp.content,
 com.sun.midp.dev,
 com.sun.midp.io,
 com.sun.midp.io.j2me,
 com.sun.midp.io.j2me.btgoep,
 com.sun.midp.io.j2me.btl2cap,
 com.sun.midp.io.j2me.btspp,
 com.sun.midp.io.j2me.cbs,
 com.sun.midp.io.j2me.comm,
 com.sun.midp.io.j2me.datagram,
 com.sun.midp.io.j2me.file,
 com.sun.midp.io.j2me.http,
 com.sun.midp.io.j2me.https,
 com.sun.midp.io.j2me.irdaobex,
 com.sun.midp.io.j2me.mms,
 com.sun.midp.io.j2me.push,
 com.sun.midp.io.j2me.serversocket,
 com.sun.midp.io.j2me.sip,
 com.sun.midp.io.j2me.sips,
 com.sun.midp.io.j2me.sms,
 com.sun.midp.io.j2me.socket,
 com.sun.midp.io.j2me.ssl,
 com.sun.midp.io.j2me.storage,
 com.sun.midp.io.j2me.tcpobex,
 com.sun.midp.io.kvem.http,
 com.sun.midp.io.kvem.https,
 com.sun.midp.jsr238,
 com.sun.midp.lcdui,
 com.sun.midp.lcdui.i18n,
 com.sun.midp.log,
 com.sun.midp.main,
 com.sun.midp.midlet,
 com.sun.midp.midletsuite,
 com.sun.midp.perfmon,
 com.sun.midp.publickeystore,
 com.sun.midp.rms,
 com.sun.midp.security,
 com.sun.midp.services,
 com.sun.midp.ssl,
 com.sun.midp.wma,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.mmedia,
 com.sun.mmedia.protocol,
 com.sun.perseus.builder,
 com.sun.perseus.j2d,
 com.sun.perseus.midp,
 com.sun.perseus.model,
 com.sun.perseus.parser,
 com.sun.perseus.platform,
 com.sun.perseus.util,
 com.sun.pisces,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.attach,
 com.sun.tools.attach.spi,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model,
 com.sun.tools.hat.internal.oql,
 com.sun.tools.hat.internal.parser,
 com.sun.tools.hat.internal.server,
 com.sun.tools.hat.internal.util,
 com.sun.tools.hat.resources,
 com.sun.tools.internal.jxc,
 com.sun.tools.internal.jxc.apt,
 com.sun.tools.internal.jxc.gen.config,
 com.sun.tools.internal.jxc.model.nav,
 com.sun.tools.internal.ws,
 com.sun.tools.internal.ws.api,
 com.sun.tools.internal.ws.api.wsdl,
 com.sun.tools.internal.ws.processor,
 com.sun.tools.internal.ws.processor.generator,
 com.sun.tools.internal.ws.processor.model,
 com.sun.tools.internal.ws.processor.model.exporter,
 com.sun.tools.internal.ws.processor.model.java,
 com.sun.tools.internal.ws.processor.model.jaxb,
 com.sun.tools.internal.ws.processor.modeler,
 com.sun.tools.internal.ws.processor.modeler.annotation,
 com.sun.tools.internal.ws.processor.modeler.wsdl,
 com.sun.tools.internal.ws.processor.util,
 com.sun.tools.internal.ws.resources,
 com.sun.tools.internal.ws.spi,
 com.sun.tools.internal.ws.util,
 com.sun.tools.internal.ws.util.xml,
 com.sun.tools.internal.ws.wscompile,
 com.sun.tools.internal.ws.wsdl.document,
 com.sun.tools.internal.ws.wsdl.document.http,
 com.sun.tools.internal.ws.wsdl.document.jaxws,
 com.sun.tools.internal.ws.wsdl.document.mime,
 com.sun.tools.internal.ws.wsdl.document.schema,
 com.sun.tools.internal.ws.wsdl.document.soap,
 com.sun.tools.internal.ws.wsdl.framework,
 com.sun.tools.internal.ws.wsdl.parser,
 com.sun.tools.internal.xjc,
 com.sun.tools.internal.xjc.addon.at_generated,
 com.sun.tools.internal.xjc.addon.code_injector,
 com.sun.tools.internal.xjc.addon.episode,
 com.sun.tools.internal.xjc.addon.locator,
 com.sun.tools.internal.xjc.addon.sync,
 com.sun.tools.internal.xjc.api,
 com.sun.tools.internal.xjc.api.impl.j2s,
 com.sun.tools.internal.xjc.api.impl.s2j,
 com.sun.tools.internal.xjc.api.util,
 com.sun.tools.internal.xjc.generator.annotation.ri,
 com.sun.tools.internal.xjc.generator.annotation.spec,
 com.sun.tools.internal.xjc.generator.bean,
 com.sun.tools.internal.xjc.generator.bean.field,
 com.sun.tools.internal.xjc.generator.util,
 com.sun.tools.internal.xjc.model,
 com.sun.tools.internal.xjc.model.nav,
 com.sun.tools.internal.xjc.outline,
 com.sun.tools.internal.xjc.reader,
 com.sun.tools.internal.xjc.reader.dtd,
 com.sun.tools.internal.xjc.reader.dtd.bindinfo,
 com.sun.tools.internal.xjc.reader.gbind,
 com.sun.tools.internal.xjc.reader.internalizer,
 com.sun.tools.internal.xjc.reader.relaxng,
 com.sun.tools.internal.xjc.reader.xmlschema,
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.internal.xjc.reader.xmlschema.ct,
 com.sun.tools.internal.xjc.reader.xmlschema.parser,
 com.sun.tools.internal.xjc.runtime,
 com.sun.tools.internal.xjc.util,
 com.sun.tools.internal.xjc.writer,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javac.zip,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.oldjavah,
 com.sun.tools.javah.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.sun.tools.script.shell,
 com.sun.ukit.jaxp,
 com.sun.xml.internal.dtdparser,
 com.sun.xml.internal.dtdparser.resources,
 com.sun.xml.internal.rngom.ast.builder,
 com.sun.xml.internal.rngom.ast.om,
 com.sun.xml.internal.rngom.ast.util,
 com.sun.xml.internal.rngom.binary,
 com.sun.xml.internal.rngom.binary.visitor,
 com.sun.xml.internal.rngom.digested,
 com.sun.xml.internal.rngom.dt,
 com.sun.xml.internal.rngom.dt.builtin,
 com.sun.xml.internal.rngom.nc,
 com.sun.xml.internal.rngom.parse,
 com.sun.xml.internal.rngom.parse.compact,
 com.sun.xml.internal.rngom.parse.host,
 com.sun.xml.internal.rngom.parse.xml,
 com.sun.xml.internal.rngom.util,
 com.sun.xml.internal.rngom.xml.sax,
 com.sun.xml.internal.rngom.xml.util,
 com.sun.xml.internal.xsom,
 com.sun.xml.internal.xsom.impl,
 com.sun.xml.internal.xsom.impl.parser,
 com.sun.xml.internal.xsom.impl.parser.state,
 com.sun.xml.internal.xsom.impl.scd,
 com.sun.xml.internal.xsom.impl.util,
 com.sun.xml.internal.xsom.parser,
 com.sun.xml.internal.xsom.util,
 com.sun.xml.internal.xsom.visitor,
 de.pleumann.antenna,
 de.pleumann.antenna.device,
 de.pleumann.antenna.http,
 de.pleumann.antenna.misc,
 de.pleumann.antenna.post,
 edu.mit.csail.sdg.alloy4,
 edu.mit.csail.sdg.alloy4compiler.ast,
 edu.mit.csail.sdg.alloy4compiler.parser,
 edu.mit.csail.sdg.alloy4compiler.sim,
 edu.mit.csail.sdg.alloy4compiler.translator,
 edu.mit.csail.sdg.alloy4graph,
 edu.mit.csail.sdg.alloy4viz,
 edu.mit.csail.sdg.alloy4whole,
 gov.nist.core,
 gov.nist.microedition.io.j2me.sip,
 gov.nist.microedition.sip,
 gov.nist.siplite,
 gov.nist.siplite.address,
 gov.nist.siplite.header,
 gov.nist.siplite.message,
 gov.nist.siplite.parser,
 gov.nist.siplite.stack,
 gov.nist.siplite.stack.authentication,
 help,
 help.image,
 icons.ColorIcons,
 icons.ShapeIcons,
 icons.StyleIcons,
 images,
 java_cup.runtime,
 java_cup_11a.runtime,
 javax.bluetooth,
 javax.microedition.amms,
 javax.microedition.amms.control,
 javax.microedition.amms.control.audio3d,
 javax.microedition.amms.control.audioeffect,
 javax.microedition.amms.control.camera,
 javax.microedition.amms.control.imageeffect,
 javax.microedition.amms.control.tuner,
 javax.microedition.content,
 javax.microedition.global,
 javax.microedition.io,
 javax.microedition.io.file,
 javax.microedition.khronos.egl,
 javax.microedition.khronos.opengles,
 javax.microedition.lcdui,
 javax.microedition.lcdui.game,
 javax.microedition.location,
 javax.microedition.m2g,
 javax.microedition.m3g,
 javax.microedition.media,
 javax.microedition.media.control,
 javax.microedition.media.protocol,
 javax.microedition.midlet,
 javax.microedition.payment,
 javax.microedition.pim,
 javax.microedition.pki,
 javax.microedition.rms,
 javax.microedition.securityservice,
 javax.microedition.sip,
 javax.microedition.xml.rpc,
 javax.obex,
 javax.wireless.messaging,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.rpc,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 kodkod.ast,
 kodkod.ast.operator,
 kodkod.ast.visitor,
 kodkod.engine,
 kodkod.engine.bool,
 kodkod.engine.config,
 kodkod.engine.fol2sat,
 kodkod.engine.satlab,
 kodkod.engine.ucore,
 kodkod.instance,
 kodkod.util.collections,
 kodkod.util.ints,
 kodkod.util.nodes,
 models.book.appendixA,
 models.book.appendixE,
 models.book.chapter2,
 models.book.chapter4,
 models.book.chapter5,
 models.book.chapter6,
 models.book.chapter6.memory,
 models.examples.algorithms,
 models.examples.case_studies,
 models.examples.puzzles,
 models.examples.systems,
 models.examples.toys,
 models.examples.tutorial,
 models.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.aspectj,
 org.aspectj.ajde,
 org.aspectj.ajde.core,
 org.aspectj.ajde.core.internal,
 org.aspectj.ajde.internal,
 org.aspectj.ajde.resources.actions,
 org.aspectj.ajde.resources.structure,
 org.aspectj.ajde.ui,
 org.aspectj.ajde.ui.internal,
 org.aspectj.ajde.ui.javaoptions,
 org.aspectj.ajde.ui.swing,
 org.aspectj.ajdt.ajc,
 org.aspectj.ajdt.compiler,
 org.aspectj.ajdt.core,
 org.aspectj.ajdt.core.dom,
 org.aspectj.ajdt.internal.compiler,
 org.aspectj.ajdt.internal.compiler.ast,
 org.aspectj.ajdt.internal.compiler.lookup,
 org.aspectj.ajdt.internal.compiler.parser,
 org.aspectj.ajdt.internal.compiler.problem,
 org.aspectj.ajdt.internal.core.builder,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.generic.annotation,
 org.aspectj.apache.bcel.util,
 org.aspectj.apache.bcel.verifier,
 org.aspectj.apache.bcel.verifier.exc,
 org.aspectj.apache.bcel.verifier.statics,
 org.aspectj.apache.bcel.verifier.structurals,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.org.eclipse.jdt.core,
 org.aspectj.org.eclipse.jdt.core.compiler,
 org.aspectj.org.eclipse.jdt.core.dom,
 org.aspectj.org.eclipse.jdt.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.core.eval,
 org.aspectj.org.eclipse.jdt.core.formatter,
 org.aspectj.org.eclipse.jdt.core.jdom,
 org.aspectj.org.eclipse.jdt.core.search,
 org.aspectj.org.eclipse.jdt.core.util,
 org.aspectj.org.eclipse.jdt.internal.antadapter,
 org.aspectj.org.eclipse.jdt.internal.codeassist,
 org.aspectj.org.eclipse.jdt.internal.codeassist.complete,
 org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
 org.aspectj.org.eclipse.jdt.internal.codeassist.select,
 org.aspectj.org.eclipse.jdt.internal.compiler,
 org.aspectj.org.eclipse.jdt.internal.compiler.ast,
 org.aspectj.org.eclipse.jdt.internal.compiler.batch,
 org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
 org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
 org.aspectj.org.eclipse.jdt.internal.compiler.env,
 org.aspectj.org.eclipse.jdt.internal.compiler.flow,
 org.aspectj.org.eclipse.jdt.internal.compiler.impl,
 org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.aspectj.org.eclipse.jdt.internal.compiler.problem,
 org.aspectj.org.eclipse.jdt.internal.compiler.util,
 org.aspectj.org.eclipse.jdt.internal.core,
 org.aspectj.org.eclipse.jdt.internal.core.builder,
 org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.internal.core.eval,
 org.aspectj.org.eclipse.jdt.internal.core.hierarchy,
 org.aspectj.org.eclipse.jdt.internal.core.index,
 org.aspectj.org.eclipse.jdt.internal.core.jdom,
 org.aspectj.org.eclipse.jdt.internal.core.search,
 org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
 org.aspectj.org.eclipse.jdt.internal.core.search.matching,
 org.aspectj.org.eclipse.jdt.internal.core.search.processing,
 org.aspectj.org.eclipse.jdt.internal.core.util,
 org.aspectj.org.eclipse.jdt.internal.eval,
 org.aspectj.org.eclipse.jdt.internal.formatter,
 org.aspectj.org.eclipse.jdt.internal.formatter.align,
 org.aspectj.org.eclipse.jdt.internal.formatter.comment,
 org.aspectj.org.eclipse.jdt.internal.formatter.old,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.tools.ajbrowser,
 org.aspectj.tools.ajbrowser.core,
 org.aspectj.tools.ajbrowser.ui,
 org.aspectj.tools.ajbrowser.ui.swing,
 org.aspectj.tools.ajc,
 org.aspectj.tools.ajdoc,
 org.aspectj.tools.ant.taskdefs,
 org.aspectj.tools.ant.taskdefs.compilers,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.eclipse.core.boot,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.compatibility,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.model,
 org.eclipse.core.internal.plugins,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.internal.stats,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.model,
 org.eclipse.core.runtime.preferences,
 org.eclipse.text.edits,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.osgi.framework,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.minisat.uip,
 org.sat4j.opt,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.svg,
 org.xml.sax,
 org.xml.sax.helpers,
 randoop,
 randoop.main,
 randoop.util,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.rmi.rmic.resources,
 sun.security.tools,
 sun.tools.asm,
 sun.tools.attach,
 sun.tools.hprof,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.javac.resources,
 sun.tools.javap,
 sun.tools.javap.oldjavap,
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps,
 sun.tools.jstack,
 sun.tools.jstat,
 sun.tools.jstat.resources,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree,
 sun.tools.util
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.junit4;bundle-version="4.3.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 saferefactoraj;bundle-version="1.0.0",
 soot;bundle-version="1.0.1",
 org.apache.ant;bundle-version="1.7.0"
Bundle-Activator: br.edu.ufcg.dsc.Activator
Bundle-ActivationPolicy: lazy
