Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ferramentaLPS
Bundle-SymbolicName: ferramentaLPS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ferramentaLPS.jar,
 lib/alloy4.jar,
 lib/aspectjrt.jar,
 lib/aspectjtools.jar,
 lib/commons-io-1.4.jar,
 lib/java-cup-11a-runtime.jar,
 lib/junit-4.5.jar,
 lib/tools.jar,
 lib/ajrt_j2me_obfuscated.jar,
 lib/ajrt_j2me.jar,
 lib/antenna-bin-0.9.15-beta.jar,
 lib/i730.jar,
 lib/j2me-ws.jar,
 lib/j2me-xmlrpc.jar,
 lib/jsr082.jar,
 lib/jsr179.jar,
 lib/jsr180.jar,
 lib/jsr184.jar,
 lib/jsr211.jar,
 lib/jsr226.jar,
 lib/jsr229.jar,
 lib/jsr234.jar,
 lib/jsr238.jar,
 lib/jsr239.jar,
 lib/jsr75.jar,
 lib/midpapi10.jar,
 lib/midpapi20.jar,
 lib/midpapi21.jar,
 lib/mmapi.jar,
 lib/mobileLib.jar,
 lib/att.jar,
 lib/randoop.jar,
 lib/org.eclipse.jdt.core-3.7.0.v_B61.jar,
 lib/odfdom.jar,
 lib/xercesImpl.jar,
 lib/ant-junit.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/antenna-bin-1.2.1-beta.jar,
 lib/core-3.3.0-v_771.jar,
 lib/emma_ant.jar,
 lib/emma.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/java_cup.jar,
 lib/org.eclipse.core.resources-3.8.1.v20121114-124432.jar,
 lib/org.eclipse.core.runtime-3.7.0.v20110110.jar,
 lib/plume.jar,
 lib/
Export-Package: CVS,
 LICENSES,
 about_files,
 ant_tasks,
 antenna.preprocessor;uses:="de.pleumann.antenna.misc",
 antenna.preprocessor.v1;uses:="antenna.preprocessor,de.pleumann.antenna.misc",
 antenna.preprocessor.v2;
  uses:="antenna.preprocessor.v2.parser,
   antenna.preprocessor,
   de.pleumann.antenna.misc,
   antlr.collections,
   org.apache.tools.ant",
 antenna.preprocessor.v2.parser;
  uses:="antlr.collections.impl,
   antenna.preprocessor.v2,
   antlr.collections,
   antlr",
 antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 com.bea.jvm,
 com.jblend.io.j2me.comm;uses:="com.jblend.vendor,javax.microedition.io,com.sun.cldc.io",
 com.mot.iden.customercare,
 com.mot.iden.device;uses:="com.mot.iden.device.controls",
 com.mot.iden.device.controls,
 com.mot.iden.math,
 com.mot.iden.multimedia,
 com.mot.iden.t9,
 com.mot.iden.util,
 com.mot.iden.voicenote,
 com.mot.iden.zip,
 com.motorola.iden.call,
 com.motorola.iden.crypto;uses:="com.motorola.iden.security.spec,com.motorola.iden.security,com.motorola.iden.crypto.spec",
 com.motorola.iden.crypto.spec;uses:="com.motorola.iden.security.spec",
 com.motorola.iden.lcdui;uses:="javax.microedition.midlet,javax.microedition.lcdui",
 com.motorola.iden.lnf;uses:="javax.microedition.lcdui",
 com.motorola.iden.micro3d;uses:="javax.microedition.lcdui",
 com.motorola.iden.multimedia;uses:="javax.microedition.lcdui",
 com.motorola.iden.position;uses:="javax.microedition.io",
 com.motorola.iden.provider;uses:="com.motorola.iden.security,com.motorola.iden.crypto",
 com.motorola.iden.recentcalls,
 com.motorola.iden.security;uses:="com.motorola.iden.security.spec",
 com.motorola.iden.security.spec,
 com.motorola.iden.udm,
 com.motorola.lwt;uses:="javax.microedition.lcdui",
 com.motorola.midi,
 com.nokia.mid.sound,
 com.nokia.mid.ui;uses:="javax.microedition.lcdui",
 com.nokia.phone.sdk.concept.event;uses:="com.nokia.phone.sdk.concept.ui,new com.nokia.phone.sdk.concept.event",
 com.samsung.rom.test;uses:="javax.microedition.midlet,javax.microedition.lcdui",
 com.samsung.util,
 com.siemens.mp,
 com.siemens.mp.color_game;uses:="javax.microedition.lcdui,com.siemens.mp.misc",
 com.siemens.mp.game;uses:="javax.microedition.lcdui,com.siemens.mp.misc",
 com.siemens.mp.gsm,
 com.siemens.mp.io;uses:="com.siemens.mp.misc",
 com.siemens.mp.io.sms;uses:="com.siemens.mp.io,com.sun.cldc.io,javax.microedition.io",
 com.siemens.mp.io.storage;uses:="com.siemens.mp.io,com.sun.cldc.io,javax.microedition.io",
 com.siemens.mp.lcdui;uses:="javax.microedition.lcdui,com.siemens.mp.ui",
 com.siemens.mp.media;uses:="com.siemens.mp.media.control,com.siemens.mp.media.protocol",
 com.siemens.mp.media.control;uses:="com.siemens.mp.media",
 com.siemens.mp.media.protocol;uses:="com.siemens.mp.media",
 com.siemens.mp.misc,
 com.siemens.mp.ui;uses:="javax.microedition.lcdui,com.siemens.mp.misc,com.siemens.mp.ui.widgets",
 com.siemens.mp.ui.widgets;uses:="javax.microedition.lcdui,com.siemens.mp.misc",
 com.sun.amms;
  uses:="com.sun.amms.control,
   javax.microedition.amms,
   javax.microedition.amms.control.tuner,
   com.sun.mmedia,
   com.sun.amms.control.imageeffect,
   javax.microedition.media",
 com.sun.amms.control;uses:="javax.microedition.amms.control,com.sun.amms.control.imageeffect",
 com.sun.amms.control.camera;uses:="javax.microedition.amms.control.camera,com.sun.amms,com.sun.midp.security",
 com.sun.amms.control.imageeffect;
  uses:="javax.microedition.amms.control.imageeffect,
   com.sun.amms.control,
   javax.microedition.amms.control,
   com.sun.amms.control.imageeffect.processors,
   com.sun.mmedia",
 com.sun.amms.control.imageeffect.processors;uses:="com.sun.amms.control.imageeffect",
 com.sun.cldc.i18n,
 com.sun.cldc.i18n.j2me;uses:="com.sun.cldc.i18n",
 com.sun.cldc.i18n.uclc,
 com.sun.cldc.io;uses:="javax.microedition.io",
 com.sun.cldc.io.j2me.comm;uses:="javax.microedition.io,com.sun.cldc.io",
 com.sun.cldc.io.j2me.datagram;uses:="com.sun.cldc.io,javax.microedition.io",
 com.sun.cldc.io.j2me.serversocket;uses:="com.sun.cldc.io,javax.microedition.io",
 com.sun.cldc.io.j2me.socket;uses:="com.sun.cldc.io,javax.microedition.io",
 com.sun.cldc.util,
 com.sun.cldc.util.j2me;uses:="com.sun.cldc.util",
 com.sun.codemodel.internal;uses:="com.sun.codemodel.internal.util",
 com.sun.codemodel.internal.fmt;uses:="com.sun.codemodel.internal",
 com.sun.codemodel.internal.util;uses:="com.sun.codemodel.internal",
 com.sun.codemodel.internal.writer;uses:="com.sun.codemodel.internal",
 com.sun.istack.internal.tools;uses:="com.sun.mirror.type",
 com.sun.istack.internal.ws;uses:="com.sun.mirror.apt",
 com.sun.j2me.global;uses:="com.sun.midp.io.j2me.storage,com.sun.midp.security",
 com.sun.j2me.payment;
  uses:="javax.microedition.midlet,
   javax.microedition.lcdui,
   javax.microedition.payment,
   com.sun.midp.security,
   com.sun.midp.io",
 com.sun.j2mews.xml.rpc;
  uses:="javax.microedition.xml.rpc,
   org.xml.sax.helpers,
   org.xml.sax,
   javax.microedition.io,
   javax.xml.namespace",
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi;
  uses:="com.sun.jdi.request,
   com.sun.jdi.connect.spi,
   com.sun.jdi.event,
   com.sun.jdi.connect",
 com.sun.jdi.connect;uses:="com.sun.jdi",
 com.sun.jdi.connect.spi,
 com.sun.jdi.event;uses:="com.sun.jdi.request,com.sun.jdi",
 com.sun.jdi.request;uses:="com.sun.jdi",
 com.sun.jsr239;uses:="javax.microedition.khronos.opengles,javax.microedition.khronos.egl",
 com.sun.ksecurity,
 com.sun.kssl;uses:="com.sun.ksecurity,javax.microedition.io",
 com.sun.kvem,
 com.sun.kvem.cldc.i18n.j2me;uses:="com.sun.cldc.i18n",
 com.sun.kvem.environment,
 com.sun.kvem.io.j2me.apdu;uses:="com.sun.midp.io.j2me.apdu,javax.microedition.io",
 com.sun.kvem.io.j2me.btgoep;
  uses:="javax.bluetooth,
   com.sun.midp.io.j2me.btgoep,
   com.sun.kvem.jsr082.impl.bluetooth,
   javax.microedition.io",
 com.sun.kvem.io.j2me.btl2cap;uses:="javax.bluetooth,com.sun.kvem.jsr082.impl.bluetooth,com.sun.midp.io.j2me.btl2cap",
 com.sun.kvem.io.j2me.btspp;uses:="javax.bluetooth,com.sun.kvem.jsr082.impl.bluetooth,com.sun.midp.io.j2me.btspp",
 com.sun.kvem.io.j2me.cbs;
  uses:="javax.wireless.messaging,
   com.sun.midp.security,
   com.sun.kvem.io.j2me.sms,
   javax.microedition.io",
 com.sun.kvem.io.j2me.comm;uses:="com.sun.midp.io.j2me.comm",
 com.sun.kvem.io.j2me.datagram;uses:="com.sun.midp.io.j2me.datagram,javax.microedition.io",
 com.sun.kvem.io.j2me.file;uses:="com.sun.midp.io.j2me.file",
 com.sun.kvem.io.j2me.http;uses:="com.sun.midp.io.j2me.http,javax.microedition.io",
 com.sun.kvem.io.j2me.https;uses:="com.sun.midp.io.j2me.https,javax.microedition.io",
 com.sun.kvem.io.j2me.irdaobex;uses:="com.sun.midp.io.j2me.irdaobex",
 com.sun.kvem.io.j2me.jcrmi;uses:="com.sun.midp.io.j2me.jcrmi,javax.microedition.io",
 com.sun.kvem.io.j2me.mms;uses:="com.sun.midp.io.j2me.mms,javax.wireless.messaging",
 com.sun.kvem.io.j2me.push,
 com.sun.kvem.io.j2me.serversocket;uses:="com.sun.midp.io.j2me.serversocket,com.sun.midp.io.j2me.socket",
 com.sun.kvem.io.j2me.sip;uses:="com.sun.midp.security,com.sun.cldc.io,javax.microedition.io",
 com.sun.kvem.io.j2me.sips;uses:="com.sun.midp.io.j2me.sip,javax.microedition.io",
 com.sun.kvem.io.j2me.sms;
  uses:="com.sun.midp.io.j2me.sms,
   javax.wireless.messaging,
   com.sun.midp.security,
   com.sun.midp.io.j2me.datagram",
 com.sun.kvem.io.j2me.socket;uses:="com.sun.midp.io.j2me.serversocket,com.sun.midp.io.j2me.socket",
 com.sun.kvem.io.j2me.ssl;uses:="com.sun.midp.io.j2me.ssl,javax.microedition.io",
 com.sun.kvem.io.j2me.tcpobex;uses:="com.sun.midp.security,com.sun.midp.io.j2me.tcpobex",
 com.sun.kvem.jsr082.bluetooth;uses:="javax.bluetooth,javax.microedition.io",
 com.sun.kvem.jsr082.impl;uses:="com.sun.kvem.io.j2me.push,javax.obex",
 com.sun.kvem.jsr082.impl.bluetooth;
  uses:="com.sun.kvem.jsr082.impl.io,
   com.sun.kvem.jsr082.impl,
   javax.bluetooth,
   com.sun.kvem.jsr082.bluetooth,
   com.sun.midp.security,
   javax.microedition.io",
 com.sun.kvem.jsr082.impl.io;uses:="com.sun.midp.security",
 com.sun.kvem.jsr082.obex;uses:="javax.obex,javax.microedition.io",
 com.sun.kvem.location;uses:="javax.microedition.location,com.sun.midp.lcdui",
 com.sun.kvem.midp,
 com.sun.kvem.midp.lcdui;uses:="javax.microedition.lcdui,com.sun.midp.lcdui",
 com.sun.kvem.midp.pim;uses:="javax.microedition.pim",
 com.sun.kvem.midp.pim.formats;uses:="com.sun.kvem.midp.pim,javax.microedition.pim",
 com.sun.kvem.netmon;uses:="com.sun.kvem.io.j2me.ssl,javax.microedition.io",
 com.sun.kvem.payment;
  uses:="com.sun.j2me.payment,
   javax.microedition.midlet,
   javax.microedition.lcdui,
   javax.microedition.payment,
   com.sun.midp.io,
   com.sun.midp.security,
   com.sun.midp.lcdui,
   com.sun.midp.midlet",
 com.sun.kvem.util,
 com.sun.midp,
 com.sun.midp.content;
  uses:="javax.microedition.midlet,
   com.sun.midp.midletsuite,
   javax.microedition.content,
   com.sun.midp.security,
   com.sun.midp.midlet,
   javax.microedition.io",
 com.sun.midp.dev;
  uses:="javax.microedition.midlet,
   com.sun.midp.midletsuite,
   javax.microedition.lcdui,
   com.sun.midp.security,
   com.sun.midp.midlet",
 com.sun.midp.io;uses:="com.sun.midp.security,com.sun.cldc.io,javax.microedition.io",
 com.sun.midp.io.j2me,
 com.sun.midp.io.j2me.btgoep;
  uses:="com.sun.kvem.jsr082.obex,
   com.sun.kvem.jsr082.impl,
   com.sun.midp.security,
   com.sun.cldc.io,
   javax.microedition.io",
 com.sun.midp.io.j2me.btl2cap;
  uses:="com.sun.kvem.jsr082.impl.io,
   com.sun.kvem.jsr082.impl,
   javax.bluetooth,
   com.sun.kvem.jsr082.impl.bluetooth,
   com.sun.cldc.io,
   javax.microedition.io",
 com.sun.midp.io.j2me.btspp;
  uses:="com.sun.kvem.jsr082.impl.io,
   javax.bluetooth,
   com.sun.kvem.jsr082.impl,
   com.sun.kvem.jsr082.impl.bluetooth,
   javax.microedition.io,
   com.sun.cldc.io",
 com.sun.midp.io.j2me.cbs;
  uses:="com.sun.midp.io.j2me.sms,
   javax.wireless.messaging,
   com.sun.midp.security,
   javax.microedition.io",
 com.sun.midp.io.j2me.comm;uses:="com.sun.midp.io,com.sun.midp.security,javax.microedition.io",
 com.sun.midp.io.j2me.datagram;uses:="com.sun.midp.security,com.sun.cldc.io,javax.microedition.io",
 com.sun.midp.io.j2me.file;
  uses:="javax.microedition.io.file,
   com.sun.midp.io,
   com.sun.midp.security,
   javax.microedition.io",
 com.sun.midp.io.j2me.http;uses:="com.sun.midp.io,com.sun.midp.security,javax.microedition.io",
 com.sun.midp.io.j2me.https;uses:="com.sun.midp.io.j2me.http,com.sun.midp.security,javax.microedition.io",
 com.sun.midp.io.j2me.irdaobex;
  uses:="com.sun.kvem.jsr082.impl.io,
   com.sun.kvem.jsr082.obex,
   com.sun.midp.security,
   com.sun.cldc.io,
   javax.microedition.io",
 com.sun.midp.io.j2me.mms;
  uses:="com.sun.midp.io.j2me.sms,
   javax.wireless.messaging,
   com.sun.midp.io.j2me,
   com.sun.midp.security,
   com.sun.midp.midlet,
   com.sun.cldc.io,
   javax.microedition.io",
 com.sun.midp.io.j2me.push;uses:="com.sun.midp.security,com.sun.midp.midlet",
 com.sun.midp.io.j2me.serversocket;uses:="com.sun.midp.io.j2me.socket,javax.microedition.io",
 com.sun.midp.io.j2me.sip;uses:="com.sun.midp.security,com.sun.cldc.io,javax.microedition.io",
 com.sun.midp.io.j2me.sips;uses:="com.sun.midp.io.j2me.sip,javax.microedition.io",
 com.sun.midp.io.j2me.sms;
  uses:="javax.wireless.messaging,
   com.sun.midp.security,
   com.sun.midp.io.j2me.datagram,
   com.sun.cldc.io,
   javax.microedition.io",
 com.sun.midp.io.j2me.socket;
  uses:="com.sun.midp.io.j2me.serversocket,
   com.sun.midp.io,
   com.sun.midp.security,
   javax.microedition.io",
 com.sun.midp.io.j2me.ssl;uses:="com.sun.midp.security,com.sun.cldc.io,javax.microedition.io",
 com.sun.midp.io.j2me.storage;uses:="com.sun.midp.io,com.sun.midp.security",
 com.sun.midp.io.j2me.tcpobex;
  uses:="com.sun.kvem.jsr082.obex,
   com.sun.midp.security,
   com.sun.cldc.io,
   javax.microedition.io",
 com.sun.midp.io.kvem.http;uses:="com.sun.midp.io.j2me.http,javax.microedition.io",
 com.sun.midp.io.kvem.https;uses:="com.sun.midp.io.j2me.https,javax.microedition.io",
 com.sun.midp.jsr238;uses:="com.sun.midp.security",
 com.sun.midp.lcdui;uses:="javax.microedition.midlet,javax.microedition.lcdui,com.sun.midp.security",
 com.sun.midp.lcdui.i18n;uses:="com.sun.midp.lcdui",
 com.sun.midp.log,
 com.sun.midp.main,
 com.sun.midp.midlet;
  uses:="javax.microedition.midlet,
   javax.microedition.lcdui,
   com.sun.midp.security,
   com.sun.midp.lcdui",
 com.sun.midp.midletsuite;
  uses:="com.sun.midp.io.j2me.storage,
   com.sun.midp.io,
   com.sun.midp.security,
   com.sun.midp.midlet",
 com.sun.midp.perfmon,
 com.sun.midp.publickeystore;uses:="com.sun.midp.ssl,com.sun.midp.security",
 com.sun.midp.rms;uses:="com.sun.midp.security",
 com.sun.midp.security;
  uses:="javax.microedition.midlet,
   com.sun.midp.midletsuite,
   javax.microedition.lcdui,
   com.sun.midp.lcdui",
 com.sun.midp.services,
 com.sun.midp.ssl;uses:="javax.microedition.io,javax.microedition.pki",
 com.sun.midp.wma,
 com.sun.mirror.apt;uses:="com.sun.mirror.declaration,com.sun.mirror.util",
 com.sun.mirror.declaration;uses:="com.sun.mirror.type,com.sun.mirror.util",
 com.sun.mirror.type;uses:="com.sun.mirror.declaration,com.sun.mirror.util",
 com.sun.mirror.util;uses:="com.sun.mirror.declaration,com.sun.mirror.type",
 com.sun.mmedia;
  uses:="javax.microedition.lcdui,
   javax.microedition.media.protocol,
   com.sun.midp.security,
   javax.microedition.media,
   javax.microedition.media.control",
 com.sun.mmedia.protocol;uses:="javax.microedition.media.protocol,javax.microedition.media",
 com.sun.perseus.builder;
  uses:="com.sun.perseus.model,
   com.sun.perseus.platform,
   org.xml.sax.helpers,
   org.xml.sax",
 com.sun.perseus.j2d;
  uses:="javax.microedition.lcdui,
   com.sun.pisces,
   com.sun.perseus.platform,
   org.w3c.dom.svg",
 com.sun.perseus.midp;
  uses:="com.sun.perseus.model,
   com.sun.perseus.util,
   javax.microedition.lcdui,
   javax.microedition.m2g,
   com.sun.pisces,
   com.sun.perseus.j2d,
   com.sun.perseus.platform",
 com.sun.perseus.model;
  uses:="com.sun.perseus.parser,
   com.sun.perseus.util,
   org.w3c.dom.events,
   javax.microedition.m2g,
   com.sun.perseus.platform,
   com.sun.perseus.j2d,
   org.w3c.dom,
   org.w3c.dom.svg",
 com.sun.perseus.parser;uses:="com.sun.perseus.model,com.sun.perseus.util,com.sun.perseus.j2d",
 com.sun.perseus.platform;uses:="javax.microedition.io",
 com.sun.perseus.util,
 com.sun.pisces;uses:="javax.microedition.lcdui,new com.sun.pisces",
 com.sun.source.tree;uses:="javax.tools,javax.lang.model.type,javax.lang.model.element",
 com.sun.source.util;
  uses:="javax.lang.model.util,
   javax.tools,
   com.sun.source.tree,
   javax.lang.model.type,
   javax.lang.model.element,
   javax.annotation.processing",
 com.sun.tools.apt;uses:="com.sun.mirror.apt",
 com.sun.tools.apt.comp;
  uses:="com.sun.tools.javac.tree,
   com.sun.mirror.declaration,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   com.sun.tools.javac.util,
   com.sun.tools.apt.mirror,
   com.sun.tools.javac.code",
 com.sun.tools.apt.main;
  uses:="com.sun.tools.apt.util,
   javax.tools,
   com.sun.mirror.apt,
   com.sun.tools.javac.tree,
   com.sun.tools.apt.comp,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   sun.misc",
 com.sun.tools.apt.mirror;
  uses:="com.sun.tools.apt.mirror.declaration,
   com.sun.tools.apt.mirror.type,
   com.sun.tools.javac.util,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code",
 com.sun.tools.apt.mirror.apt;
  uses:="com.sun.tools.apt.util,
   com.sun.mirror.declaration,
   com.sun.mirror.apt,
   com.sun.tools.apt.mirror.declaration,
   com.sun.mirror.util,
   com.sun.tools.javac.util",
 com.sun.tools.apt.mirror.declaration;
  uses:="sun.reflect.annotation,
   com.sun.mirror.type,
   com.sun.mirror.util,
   com.sun.tools.apt.mirror.type,
   com.sun.tools.apt.mirror,
   com.sun.mirror.declaration,
   new com.sun.tools.apt.mirror.declaration,
   com.sun.tools.javac.util,
   com.sun.tools.javac.code",
 com.sun.tools.apt.mirror.type;
  uses:="com.sun.mirror.declaration,
   com.sun.mirror.type,
   com.sun.mirror.util,
   com.sun.tools.javac.util,
   com.sun.tools.apt.mirror,
   com.sun.tools.javac.code",
 com.sun.tools.apt.mirror.util;
  uses:="com.sun.mirror.declaration,
   com.sun.mirror.type,
   javax.tools,
   com.sun.mirror.util,
   com.sun.tools.javac.util",
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util;uses:="com.sun.tools.javac.util",
 com.sun.tools.attach;uses:="com.sun.tools.attach.spi",
 com.sun.tools.attach.spi;uses:="com.sun.tools.attach",
 com.sun.tools.corba.se.idl;uses:="com.sun.tools.corba.se.idl.constExpr",
 com.sun.tools.corba.se.idl.constExpr;uses:="com.sun.tools.corba.se.idl",
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit;uses:="com.sun.tools.corba.se.idl",
 com.sun.tools.corba.se.idl.toJavaPortable;uses:="com.sun.tools.corba.se.idl,com.sun.tools.corba.se.idl.constExpr",
 com.sun.tools.doclets;uses:="com.sun.javadoc",
 com.sun.tools.doclets.formats.html;
  uses:="com.sun.tools.doclets.internal.toolkit,
   com.sun.javadoc,
   com.sun.tools.doclets.internal.toolkit.util.links,
   com.sun.tools.doclets.internal.toolkit.taglets,
   com.sun.tools.doclets.formats.html.markup,
   com.sun.tools.doclets.internal.toolkit.util",
 com.sun.tools.doclets.formats.html.markup;uses:="com.sun.tools.doclets.internal.toolkit,com.sun.javadoc",
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit;
  uses:="com.sun.tools.doclets.internal.toolkit.builders,
   com.sun.javadoc,
   com.sun.tools.doclets.internal.toolkit.taglets,
   com.sun.tools.doclets.internal.toolkit.util",
 com.sun.tools.doclets.internal.toolkit.builders;
  uses:="com.sun.tools.doclets.internal.toolkit,
   com.sun.javadoc,
   com.sun.tools.doclets.internal.toolkit.util,
   org.xml.sax.helpers,
   org.xml.sax",
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets;
  uses:="com.sun.tools.doclets.internal.toolkit,
   com.sun.javadoc,
   com.sun.tools.doclets.internal.toolkit.util,
   com.sun.tools.doclets",
 com.sun.tools.doclets.internal.toolkit.util;uses:="com.sun.tools.doclets.internal.toolkit,com.sun.javadoc,com.sun.tools.doclets.internal.toolkit.taglets",
 com.sun.tools.doclets.internal.toolkit.util.links;uses:="com.sun.tools.doclets.internal.toolkit,com.sun.javadoc",
 com.sun.tools.doclets.standard;uses:="com.sun.tools.doclets.formats.html,com.sun.javadoc",
 com.sun.tools.example.debug.expr;uses:="com.sun.jdi",
 com.sun.tools.example.debug.tty;
  uses:="com.sun.jdi.request,
   com.sun.tools.example.debug.expr,
   com.sun.jdi.event,
   com.sun.jdi",
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model;uses:="com.sun.tools.hat.internal.parser,com.sun.tools.hat.internal.util",
 com.sun.tools.hat.internal.oql;uses:="com.sun.tools.hat.internal.model",
 com.sun.tools.hat.internal.parser;uses:="com.sun.tools.hat.internal.model",
 com.sun.tools.hat.internal.server;uses:="com.sun.tools.hat.internal.util,com.sun.tools.hat.internal.model,com.sun.tools.hat.internal.oql",
 com.sun.tools.hat.internal.util,
 com.sun.tools.hat.resources,
 com.sun.tools.internal.jxc;
  uses:="com.sun.tools.internal.jxc.gen.config,
   com.sun.mirror.apt,
   javax.xml.bind,
   org.xml.sax",
 com.sun.tools.internal.jxc.apt;
  uses:="new com.sun.tools.internal.jxc.apt,
   com.sun.mirror.type,
   com.sun.mirror.apt,
   org.xml.sax,
   com.sun.tools.internal.xjc,
   com.sun.mirror.declaration,
   javax.xml.transform,
   com.sun.xml.internal.bind.v2.model.annotation,
   javax.xml.bind",
 com.sun.tools.internal.jxc.gen.config;uses:="com.sun.tools.internal.jxc,org.xml.sax",
 com.sun.tools.internal.jxc.model.nav;
  uses:="com.sun.mirror.declaration,
   com.sun.xml.internal.bind.v2.runtime,
   com.sun.mirror.type,
   com.sun.istack.internal.tools,
   com.sun.xml.internal.bind.v2.model.nav,
   com.sun.mirror.apt,
   com.sun.mirror.util",
 com.sun.tools.internal.ws;uses:="com.sun.xml.internal.ws.util",
 com.sun.tools.internal.ws.api;uses:="com.sun.codemodel.internal,com.sun.tools.internal.ws.api.wsdl",
 com.sun.tools.internal.ws.api.wsdl;uses:="org.w3c.dom,org.xml.sax,javax.xml.namespace",
 com.sun.tools.internal.ws.processor;uses:="com.sun.xml.internal.ws.util.exception",
 com.sun.tools.internal.ws.processor.generator;
  uses:="com.sun.tools.internal.ws.api,
   com.sun.codemodel.internal,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.ws.processor.modeler,
   com.sun.tools.internal.ws.api.wsdl,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.ws.processor,
   com.sun.tools.internal.ws.processor.model",
 com.sun.tools.internal.ws.processor.model;
  uses:="com.sun.xml.internal.ws.util.localization,
   javax.jws,
   com.sun.tools.internal.ws.wsdl.document,
   com.sun.tools.internal.ws.processor.model.jaxb,
   com.sun.codemodel.internal,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.ws.wsdl.document.soap,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.ws.processor,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.tools.internal.ws.wsdl.framework",
 com.sun.tools.internal.ws.processor.model.exporter;uses:="org.xml.sax",
 com.sun.tools.internal.ws.processor.model.java;uses:="com.sun.tools.internal.ws.processor.model.jaxb,com.sun.tools.internal.ws.wscompile,com.sun.tools.internal.ws.processor.model",
 com.sun.tools.internal.ws.processor.model.jaxb;
  uses:="com.sun.codemodel.internal,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.xjc.api,
   com.sun.tools.internal.ws.processor.model,
   javax.xml.namespace",
 com.sun.tools.internal.ws.processor.modeler;
  uses:="com.sun.xml.internal.ws.util.localization,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.ws.processor,
   com.sun.tools.internal.ws.processor.model",
 com.sun.tools.internal.ws.processor.modeler.annotation;
  uses:="com.sun.xml.internal.ws.util.localization,
   com.sun.mirror.type,
   new com.sun.tools.internal.ws.processor.modeler.annotation,
   javax.jws,
   com.sun.istack.internal.tools,
   com.sun.tools.internal.ws.processor.modeler.wsdl,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   com.sun.codemodel.internal,
   com.sun.tools.internal.ws.processor.modeler,
   com.sun.tools.internal.ws.wsdl.document.soap,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.xjc.api,
   com.sun.tools.internal.ws.processor.model,
   org.xml.sax,
   javax.xml.namespace,
   javax.jws.soap,
   com.sun.mirror.declaration",
 com.sun.tools.internal.ws.processor.modeler.wsdl;
  uses:="com.sun.tools.internal.ws.processor.util,
   com.sun.tools.internal.ws.processor.modeler,
   com.sun.tools.internal.ws.wsdl.document.soap,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.xjc.api,
   com.sun.tools.internal.ws.processor.model,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.tools.internal.ws.wsdl.document,
   com.sun.tools.internal.ws.processor.model.jaxb,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.ws.wsdl.document.mime,
   com.sun.tools.internal.ws.api.wsdl,
   org.xml.sax.helpers,
   com.sun.tools.internal.ws.wsdl.framework,
   com.sun.tools.internal.ws.wsdl.parser",
 com.sun.tools.internal.ws.processor.util;uses:="com.sun.tools.internal.ws.processor.model.jaxb,com.sun.tools.internal.ws.processor.model",
 com.sun.tools.internal.ws.resources;uses:="com.sun.xml.internal.ws.util.localization",
 com.sun.tools.internal.ws.spi;uses:="com.sun.xml.internal.ws.api.server",
 com.sun.tools.internal.ws.util;
  uses:="com.sun.xml.internal.ws.util.exception,
   com.sun.tools.internal.ws.spi,
   com.sun.xml.internal.ws.api.server,
   org.xml.sax",
 com.sun.tools.internal.ws.util.xml;uses:="com.sun.xml.internal.ws.util.xml,org.w3c.dom,javax.xml.namespace",
 com.sun.tools.internal.ws.wscompile;
  uses:="com.sun.mirror.apt,
   com.sun.tools.internal.ws.processor.modeler.wsdl,
   com.sun.codemodel.internal,
   com.sun.xml.internal.txw2,
   com.sun.tools.internal.xjc.api,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   new com.sun.tools.internal.ws.wscompile,
   com.sun.codemodel.internal.writer,
   com.sun.xml.internal.ws.wsdl.writer,
   javax.xml.transform,
   com.sun.xml.internal.ws.api,
   com.sun.xml.internal.ws.api.server,
   javax.xml.ws",
 com.sun.tools.internal.ws.wsdl.document;
  uses:="javax.jws,
   com.sun.codemodel.internal,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.ws.api.wsdl,
   com.sun.tools.internal.ws.wsdl.parser,
   com.sun.tools.internal.ws.wsdl.framework,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.tools.internal.ws.wsdl.document.http;uses:="com.sun.tools.internal.ws.wsdl.framework,javax.xml.namespace,org.xml.sax",
 com.sun.tools.internal.ws.wsdl.document.jaxws;
  uses:="org.w3c.dom,
   com.sun.tools.internal.ws.wsdl.framework,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.tools.internal.ws.wsdl.document.mime;
  uses:="com.sun.tools.internal.ws.api.wsdl,
   com.sun.tools.internal.ws.wsdl.framework,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.tools.internal.ws.wsdl.document.schema;uses:="com.sun.tools.internal.ws.wsdl.framework,javax.xml.namespace",
 com.sun.tools.internal.ws.wsdl.document.soap;uses:="com.sun.tools.internal.ws.wsdl.framework,javax.xml.namespace,org.xml.sax",
 com.sun.tools.internal.ws.wsdl.framework;
  uses:="com.sun.xml.internal.ws.util.localization,
   com.sun.xml.internal.ws.util.exception,
   com.sun.tools.internal.ws.api.wsdl,
   com.sun.tools.internal.ws.wscompile,
   org.w3c.dom,
   com.sun.tools.internal.ws.wsdl.parser,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.tools.internal.ws.wsdl.parser;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   com.sun.tools.internal.ws.wsdl.document.soap,
   com.sun.tools.internal.ws.wscompile,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.tools.internal.ws.wsdl.document,
   com.sun.tools.internal.ws.wsdl.document.mime,
   com.sun.tools.internal.ws.api.wsdl,
   com.sun.xml.internal.xsom.parser,
   com.sun.xml.internal.bind.marshaller,
   org.xml.sax.helpers,
   com.sun.tools.internal.ws.wsdl.framework",
 com.sun.tools.internal.xjc;
  uses:="new com.sun.tools.internal.xjc,
   com.sun.tools.internal.xjc.reader.internalizer,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.api,
   org.xml.sax,
   com.sun.tools.internal.xjc.util,
   com.sun.xml.internal.xsom,
   com.sun.codemodel.internal.writer,
   com.sun.xml.internal.rngom.xml.sax,
   com.sun.tools.internal.xjc.generator.bean.field,
   javax.xml.validation,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax.helpers,
   com.sun.xml.internal.bind.api.impl,
   com.sun.tools.internal.xjc.outline",
 com.sun.tools.internal.xjc.addon.at_generated;uses:="com.sun.tools.internal.xjc.outline,org.xml.sax,com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.addon.code_injector;uses:="com.sun.tools.internal.xjc.outline,org.xml.sax,com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.addon.episode;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.visitor,
   com.sun.tools.internal.xjc.outline,
   org.xml.sax,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.addon.locator;uses:="com.sun.tools.internal.xjc.outline,org.xml.sax,com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.addon.sync;uses:="com.sun.tools.internal.xjc.outline,org.xml.sax,com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.api;
  uses:="com.sun.mirror.type,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   com.sun.codemodel.internal,
   com.sun.xml.internal.bind.api,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   com.sun.mirror.declaration,
   javax.xml.transform,
   javax.xml.bind",
 com.sun.tools.internal.xjc.api.impl.j2s;
  uses:="com.sun.xml.internal.bind.v2.model.core,
   com.sun.mirror.apt,
   javax.xml.transform,
   com.sun.xml.internal.bind.v2.model.annotation,
   javax.xml.bind,
   com.sun.tools.internal.xjc.api,
   javax.xml.namespace",
 com.sun.tools.internal.xjc.api.impl.s2j;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   javax.xml.stream,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.api,
   org.w3c.dom,
   com.sun.tools.internal.xjc.outline,
   org.xml.sax,
   com.sun.tools.internal.xjc,
   javax.xml.namespace",
 com.sun.tools.internal.xjc.api.util;uses:="com.sun.mirror.apt,com.sun.codemodel.internal",
 com.sun.tools.internal.xjc.generator.annotation.ri;uses:="com.sun.codemodel.internal",
 com.sun.tools.internal.xjc.generator.annotation.spec;uses:="javax.xml.bind.annotation,com.sun.codemodel.internal",
 com.sun.tools.internal.xjc.generator.bean;
  uses:="com.sun.tools.internal.xjc.util,
   com.sun.tools.internal.xjc.model,
   javax.xml.bind.annotation,
   com.sun.codemodel.internal,
   new com.sun.tools.internal.xjc.generator.bean,
   com.sun.tools.internal.xjc.outline,
   javax.xml.namespace,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.generator.bean.field;
  uses:="com.sun.tools.internal.xjc.generator.bean,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.outline,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.generator.util;uses:="com.sun.codemodel.internal",
 com.sun.tools.internal.xjc.model;
  uses:="com.sun.xml.internal.bind.v2.model.nav,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.api,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.internal.xsom,
   com.sun.tools.internal.xjc.generator.bean.field,
   com.sun.xml.internal.bind.v2.model.impl,
   com.sun.tools.internal.xjc.outline,
   com.sun.xml.internal.bind.api.impl,
   com.sun.tools.internal.xjc.generator.bean,
   com.sun.xml.internal.bind.v2.runtime,
   com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   javax.activation,
   new com.sun.tools.internal.xjc.model,
   com.sun.xml.internal.bind.v2.model.core,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.xml.internal.bind.v2.model.annotation,
   com.sun.tools.internal.xjc.model.nav",
 com.sun.tools.internal.xjc.model.nav;
  uses:="com.sun.xml.internal.bind.v2.runtime,
   com.sun.xml.internal.bind.v2.model.nav,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.outline",
 com.sun.tools.internal.xjc.outline;
  uses:="com.sun.tools.internal.xjc.util,
   com.sun.tools.internal.xjc.generator.bean,
   com.sun.tools.internal.xjc.model,
   javax.xml.bind.annotation,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.reader;
  uses:="com.sun.tools.internal.xjc.util,
   javax.activation,
   com.sun.xml.internal.bind.v2.model.core,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   new com.sun.tools.internal.xjc.reader,
   org.xml.sax.helpers,
   org.xml.sax,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.reader.dtd;
  uses:="com.sun.tools.internal.xjc.reader.dtd.bindinfo,
   com.sun.xml.internal.dtdparser,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc,
   org.xml.sax",
 com.sun.tools.internal.xjc.reader.dtd.bindinfo;
  uses:="com.sun.tools.internal.xjc.util,
   com.sun.tools.internal.xjc.generator.bean.field,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.reader,
   com.sun.xml.internal.bind.marshaller,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   org.xml.sax",
 com.sun.tools.internal.xjc.reader.gbind,
 com.sun.tools.internal.xjc.reader.internalizer;
  uses:="new com.sun.tools.internal.xjc.reader.internalizer,
   javax.xml.parsers,
   org.w3c.dom,
   javax.xml.namespace,
   com.sun.tools.internal.xjc,
   org.xml.sax,
   com.sun.xml.internal.xsom,
   com.sun.tools.internal.xjc.util,
   javax.xml.stream,
   javax.xml.validation,
   javax.xml.transform.sax,
   com.sun.xml.internal.bind.marshaller,
   com.sun.xml.internal.xsom.parser,
   javax.xml.bind,
   org.xml.sax.helpers",
 com.sun.tools.internal.xjc.reader.relaxng;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   com.sun.tools.internal.xjc.model,
   com.sun.xml.internal.rngom.digested,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.reader,
   org.w3c.dom,
   org.xml.sax.helpers,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.reader.xmlschema;
  uses:="com.sun.xml.internal.xsom.util,
   com.sun.tools.internal.xjc.model,
   com.sun.xml.internal.xsom.visitor,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.reader,
   com.sun.tools.internal.xjc.reader.gbind,
   com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
   com.sun.tools.internal.xjc,
   org.xml.sax,
   javax.xml.namespace,
   javax.activation,
   com.sun.xml.internal.xsom,
   com.sun.tools.internal.xjc.generator.bean.field,
   com.sun.xml.internal.bind.v2.model.core,
   javax.xml.transform,
   com.sun.xml.internal.bind.api.impl,
   com.sun.xml.internal.rngom.nc",
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo;
  uses:="com.sun.xml.internal.xsom.util,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.internal.xsom,
   com.sun.tools.internal.xjc.util,
   com.sun.tools.internal.xjc.generator.bean.field,
   javax.xml.transform.sax,
   com.sun.xml.internal.bind.marshaller,
   com.sun.xml.internal.bind.api.impl,
   com.sun.tools.internal.xjc.generator.bean,
   com.sun.xml.internal.bind.v2.runtime,
   com.sun.xml.internal.xsom.visitor,
   com.sun.tools.internal.xjc.reader,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   javax.xml.transform,
   javax.xml.bind.annotation,
   new com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
   com.sun.tools.internal.xjc.reader.xmlschema,
   javax.xml.validation,
   com.sun.xml.internal.xsom.parser,
   javax.xml.bind,
   org.xml.sax.helpers",
 com.sun.tools.internal.xjc.reader.xmlschema.ct;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.visitor,
   com.sun.tools.internal.xjc.reader.xmlschema,
   com.sun.xml.internal.rngom.nc,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.reader.xmlschema.parser;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   org.w3c.dom.ls,
   org.w3c.dom,
   org.xml.sax.helpers,
   com.sun.tools.internal.xjc,
   org.xml.sax",
 com.sun.tools.internal.xjc.runtime;uses:="javax.xml.bind.annotation.adapters,javax.xml.bind",
 com.sun.tools.internal.xjc.util;
  uses:="com.sun.codemodel.internal,
   javax.xml.bind.annotation.adapters,
   com.sun.tools.internal.xjc.api,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   org.xml.sax,
   javax.xml.namespace,
   com.sun.xml.internal.xsom,
   javax.activation,
   org.xml.sax.helpers",
 com.sun.tools.internal.xjc.writer;uses:="com.sun.codemodel.internal,com.sun.tools.internal.xjc.outline",
 com.sun.tools.javac,
 com.sun.tools.javac.api;
  uses:="javax.lang.model.util,
   javax.tools,
   com.sun.source.tree,
   javax.lang.model.type,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.model,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   javax.lang.model.element,
   com.sun.source.util,
   javax.annotation.processing,
   com.sun.tools.javac.code",
 com.sun.tools.javac.code;
  uses:="javax.tools,
   javax.lang.model.type,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.tree,
   new com.sun.tools.javac.code,
   javax.lang.model,
   com.sun.tools.javac.util,
   com.sun.tools.javac.jvm,
   javax.lang.model.element",
 com.sun.tools.javac.comp;
  uses:="com.sun.tools.javac.tree,
   new com.sun.tools.javac.comp,
   javax.tools,
   com.sun.tools.javac.util,
   com.sun.tools.javac.jvm,
   com.sun.tools.javac.code",
 com.sun.tools.javac.jvm;
  uses:="com.sun.tools.javac.tree,
   javax.tools,
   new com.sun.tools.javac.jvm,
   javax.lang.model.type,
   com.sun.tools.javac.util,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code",
 com.sun.tools.javac.main;
  uses:="javax.tools,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.processing,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.parser,
   com.sun.tools.javac.util,
   com.sun.source.util,
   com.sun.tools.javac.jvm,
   com.sun.tools.javac.code",
 com.sun.tools.javac.model;
  uses:="sun.reflect.annotation,
   javax.lang.model.util,
   javax.tools,
   javax.lang.model.type,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.util,
   javax.lang.model.element,
   com.sun.tools.javac.code",
 com.sun.tools.javac.parser;uses:="com.sun.tools.javac.tree,com.sun.tools.javac.util,com.sun.tools.javac.code",
 com.sun.tools.javac.processing;
  uses:="javax.lang.model.util,
   javax.tools,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.model,
   javax.lang.model,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   javax.lang.model.element,
   javax.annotation.processing,
   com.sun.tools.javac.code",
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym;
  uses:="javax.lang.model,
   com.sun.tools.javac.jvm,
   com.sun.tools.javac.code,
   javax.annotation.processing",
 com.sun.tools.javac.tree;
  uses:="javax.tools,
   javax.lang.model.type,
   com.sun.source.tree,
   com.sun.tools.javac.util,
   javax.lang.model.element,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code",
 com.sun.tools.javac.util;
  uses:="com.sun.tools.javac.zip,
   javax.tools,
   com.sun.source.tree,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.main,
   javax.lang.model.element,
   com.sun.tools.javac.code",
 com.sun.tools.javac.zip;uses:="com.sun.tools.javac.util",
 com.sun.tools.javadoc;
  uses:="javax.tools,
   com.sun.tools.javac.comp,
   new com.sun.tools.javadoc,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.parser,
   com.sun.javadoc,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   com.sun.tools.javac.jvm,
   com.sun.tools.javac.code",
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah;uses:="com.sun.javadoc",
 com.sun.tools.javah.oldjavah;uses:="sun.tools.java",
 com.sun.tools.javah.resources,
 com.sun.tools.jdi;
  uses:="com.sun.jdi.request,
   com.sun.jdi.connect.spi,
   new com.sun.tools.jdi,
   com.sun.jdi.event,
   com.sun.tools.attach,
   com.sun.jdi,
   com.sun.jdi.connect",
 com.sun.tools.jdi.resources,
 com.sun.tools.script.shell;uses:="javax.script",
 com.sun.ukit.jaxp;uses:="javax.xml.parsers,org.xml.sax.helpers,org.xml.sax",
 com.sun.xml.internal.dtdparser;uses:="org.xml.sax",
 com.sun.xml.internal.dtdparser.resources,
 com.sun.xml.internal.rngom.ast.builder;uses:="com.sun.xml.internal.rngom.parse,new com.sun.xml.internal.rngom.ast.builder,com.sun.xml.internal.rngom.ast.om",
 com.sun.xml.internal.rngom.ast.om,
 com.sun.xml.internal.rngom.ast.util;
  uses:="com.sun.xml.internal.rngom.parse.host,
   com.sun.xml.internal.rngom.ast.builder,
   org.relaxng.datatype,
   com.sun.xml.internal.rngom.ast.om,
   org.xml.sax",
 com.sun.xml.internal.rngom.binary;
  uses:="new com.sun.xml.internal.rngom.binary,
   com.sun.xml.internal.rngom.parse,
   com.sun.xml.internal.rngom.ast.builder,
   org.relaxng.datatype,
   com.sun.xml.internal.rngom.ast.om,
   com.sun.xml.internal.rngom.util,
   com.sun.xml.internal.rngom.binary.visitor,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.internal.rngom.nc",
 com.sun.xml.internal.rngom.binary.visitor;uses:="org.relaxng.datatype,com.sun.xml.internal.rngom.nc,com.sun.xml.internal.rngom.binary",
 com.sun.xml.internal.rngom.digested;
  uses:="com.sun.xml.internal.rngom.parse,
   com.sun.xml.internal.rngom.ast.builder,
   com.sun.xml.internal.rngom.ast.om,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   com.sun.xml.internal.rngom.ast.util,
   org.xml.sax.helpers,
   com.sun.xml.internal.rngom.nc",
 com.sun.xml.internal.rngom.dt;uses:="new com.sun.xml.internal.rngom.dt,new new com.sun.xml.internal.rngom.dt,org.relaxng.datatype",
 com.sun.xml.internal.rngom.dt.builtin;uses:="org.relaxng.datatype",
 com.sun.xml.internal.rngom.nc;uses:="com.sun.xml.internal.rngom.ast.builder,com.sun.xml.internal.rngom.ast.om,javax.xml.namespace",
 com.sun.xml.internal.rngom.parse;uses:="com.sun.xml.internal.rngom.ast.builder,org.relaxng.datatype,com.sun.xml.internal.rngom.ast.om",
 com.sun.xml.internal.rngom.parse.compact;
  uses:="com.sun.xml.internal.rngom.parse,
   com.sun.xml.internal.rngom.ast.builder,
   com.sun.xml.internal.rngom.ast.om,
   org.xml.sax",
 com.sun.xml.internal.rngom.parse.host;uses:="com.sun.xml.internal.rngom.parse,com.sun.xml.internal.rngom.ast.builder,com.sun.xml.internal.rngom.ast.om",
 com.sun.xml.internal.rngom.parse.xml;
  uses:="com.sun.xml.internal.rngom.xml.sax,
   com.sun.xml.internal.rngom.parse,
   com.sun.xml.internal.rngom.ast.builder,
   org.relaxng.datatype,
   com.sun.xml.internal.rngom.ast.om,
   org.xml.sax.helpers,
   org.xml.sax",
 com.sun.xml.internal.rngom.util,
 com.sun.xml.internal.rngom.xml.sax;uses:="org.xml.sax.ext,javax.xml.parsers,org.xml.sax",
 com.sun.xml.internal.rngom.xml.util,
 com.sun.xml.internal.xsom;
  uses:="com.sun.xml.internal.xsom.visitor,
   org.relaxng.datatype,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax,
   javax.xml.namespace",
 com.sun.xml.internal.xsom.impl;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.impl.scd,
   com.sun.xml.internal.xsom.impl.parser,
   com.sun.xml.internal.xsom.visitor,
   org.relaxng.datatype,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax.helpers,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.xml.internal.xsom.impl.parser;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.impl.parser.state,
   com.sun.xml.internal.xsom.impl,
   javax.xml.parsers,
   org.relaxng.datatype,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax",
 com.sun.xml.internal.xsom.impl.parser.state;
  uses:="com.sun.xml.internal.xsom.impl.parser,
   com.sun.xml.internal.xsom.impl,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax",
 com.sun.xml.internal.xsom.impl.scd;
  uses:="com.sun.xml.internal.xsom,
   new com.sun.xml.internal.xsom.impl.scd,
   com.sun.xml.internal.xsom.visitor,
   com.sun.xml.internal.xsom.impl,
   javax.xml.namespace",
 com.sun.xml.internal.xsom.impl.util;
  uses:="com.sun.xml.internal.xsom,
   javax.swing.tree,
   javax.swing,
   com.sun.xml.internal.xsom.visitor,
   org.xml.sax",
 com.sun.xml.internal.xsom.parser;uses:="com.sun.xml.internal.xsom,javax.xml.parsers,org.xml.sax",
 com.sun.xml.internal.xsom.util;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.visitor,
   javax.xml.transform.sax,
   com.sun.xml.internal.xsom.parser",
 com.sun.xml.internal.xsom.visitor;uses:="com.sun.xml.internal.xsom",
 de.pleumann.antenna;
  uses:="antenna.preprocessor,
   de.pleumann.antenna.misc,
   javax.swing,
   javax.swing.filechooser,
   de.pleumann.antenna.post,
   org.apache.tools.ant.types,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant",
 de.pleumann.antenna.device;uses:="org.apache.tools.ant,org.w3c.dom",
 de.pleumann.antenna.http;uses:="javax.servlet.http",
 de.pleumann.antenna.misc;uses:="new de.pleumann.antenna.misc,org.apache.tools.ant",
 de.pleumann.antenna.post;uses:="de.pleumann.antenna.misc,org.apache.tools.ant.types,org.apache.tools.ant",
 edu.mit.csail.sdg.alloy4;
  uses:="javax.swing.text,
   javax.swing.border,
   javax.swing.tree,
   javax.swing,
   new new edu.mit.csail.sdg.alloy4,
   javax.swing.filechooser,
   com.apple.eawt,
   javax.swing.event,
   new edu.mit.csail.sdg.alloy4",
 edu.mit.csail.sdg.alloy4compiler.ast;uses:="javax.swing,edu.mit.csail.sdg.alloy4,new edu.mit.csail.sdg.alloy4compiler.ast",
 edu.mit.csail.sdg.alloy4compiler.parser;
  uses:="edu.mit.csail.sdg.alloy4compiler.ast,
   java_cup_11a.runtime,
   edu.mit.csail.sdg.alloy4,
   new edu.mit.csail.sdg.alloy4compiler.parser",
 edu.mit.csail.sdg.alloy4compiler.sim;uses:="edu.mit.csail.sdg.alloy4compiler.ast,new edu.mit.csail.sdg.alloy4compiler.sim",
 edu.mit.csail.sdg.alloy4compiler.translator;
  uses:="new edu.mit.csail.sdg.alloy4compiler.translator,
   kodkod.ast.visitor,
   kodkod.engine.config,
   edu.mit.csail.sdg.alloy4compiler.ast,
   kodkod.engine.satlab,
   edu.mit.csail.sdg.alloy4,
   kodkod.engine,
   kodkod.ast,
   kodkod.instance",
 edu.mit.csail.sdg.alloy4graph;uses:="edu.mit.csail.sdg.alloy4,javax.swing,javax.swing.event",
 edu.mit.csail.sdg.alloy4viz;
  uses:="new edu.mit.csail.sdg.alloy4viz,
   edu.mit.csail.sdg.alloy4,
   edu.mit.csail.sdg.alloy4graph,
   javax.swing,
   edu.mit.csail.sdg.alloy4compiler.translator,
   javax.swing.event",
 edu.mit.csail.sdg.alloy4whole;
  uses:="javax.swing.text,
   edu.mit.csail.sdg.alloy4,
   new new edu.mit.csail.sdg.alloy4whole,
   edu.mit.csail.sdg.alloy4compiler.ast,
   javax.swing,
   new edu.mit.csail.sdg.alloy4whole,
   edu.mit.csail.sdg.alloy4compiler.sim,
   edu.mit.csail.sdg.alloy4viz,
   edu.mit.csail.sdg.alloy4compiler.translator,
   javax.swing.event",
 gov.nist.core,
 gov.nist.microedition.io.j2me.sip,
 gov.nist.microedition.sip;
  uses:="gov.nist.siplite,
   javax.microedition.sip,
   gov.nist.siplite.stack,
   gov.nist.siplite.address,
   gov.nist.siplite.message,
   com.sun.midp.security,
   gov.nist.siplite.header,
   javax.microedition.io",
 gov.nist.siplite;
  uses:="gov.nist.core,
   javax.microedition.sip,
   gov.nist.microedition.sip,
   gov.nist.siplite.stack,
   gov.nist.siplite.address,
   gov.nist.siplite.message,
   com.sun.midp.security,
   gov.nist.siplite.header",
 gov.nist.siplite.address;uses:="gov.nist.core,gov.nist.siplite,gov.nist.siplite.message",
 gov.nist.siplite.header;uses:="gov.nist.core,gov.nist.siplite.address",
 gov.nist.siplite.message;uses:="gov.nist.core,gov.nist.siplite.address,gov.nist.siplite.header",
 gov.nist.siplite.parser;
  uses:="gov.nist.core,
   gov.nist.siplite.address,
   gov.nist.siplite.message,
   gov.nist.siplite.header",
 gov.nist.siplite.stack;
  uses:="gov.nist.siplite.parser,
   gov.nist.core,
   gov.nist.siplite,
   gov.nist.siplite.address,
   gov.nist.siplite.message,
   com.sun.midp.security,
   gov.nist.siplite.header,
   javax.microedition.io",
 gov.nist.siplite.stack.authentication;uses:="gov.nist.siplite,gov.nist.siplite.message,gov.nist.siplite.header",
 help,
 help.image,
 icons.ColorIcons,
 icons.ShapeIcons,
 icons.StyleIcons,
 images,
 java_cup.runtime,
 java_cup_11a.runtime;uses:="edu.mit.csail.sdg.alloy4",
 javax.bluetooth;uses:="javax.microedition.io",
 javax.microedition.amms;uses:="com.sun.amms,javax.microedition.media",
 javax.microedition.amms.control;uses:="javax.microedition.media",
 javax.microedition.amms.control.audio3d;uses:="javax.microedition.media",
 javax.microedition.amms.control.audioeffect;uses:="javax.microedition.amms.control,javax.microedition.media",
 javax.microedition.amms.control.camera;uses:="javax.microedition.media",
 javax.microedition.amms.control.imageeffect;uses:="javax.microedition.amms.control",
 javax.microedition.amms.control.tuner;uses:="javax.microedition.media",
 javax.microedition.content;uses:="com.sun.midp.content,javax.microedition.io",
 javax.microedition.global;uses:="com.sun.j2me.global",
 javax.microedition.io;uses:="javax.microedition.pki",
 javax.microedition.io.file;uses:="com.sun.midp.io.j2me.file,com.sun.midp.lcdui,javax.microedition.io",
 javax.microedition.khronos.egl;uses:="javax.microedition.lcdui,javax.microedition.khronos.opengles",
 javax.microedition.khronos.opengles,
 javax.microedition.lcdui;
  uses:="javax.microedition.midlet,
   com.nokia.mid.ui,
   com.sun.midp.security,
   com.sun.midp.lcdui",
 javax.microedition.lcdui.game;uses:="javax.microedition.lcdui",
 javax.microedition.location,
 javax.microedition.m2g;
  uses:="com.sun.perseus.model,
   javax.microedition.lcdui,
   com.sun.pisces,
   com.sun.perseus.j2d,
   org.w3c.dom,
   org.w3c.dom.svg",
 javax.microedition.m3g;uses:="javax.microedition.lcdui",
 javax.microedition.media;uses:="javax.microedition.media.protocol",
 javax.microedition.media.control;uses:="javax.microedition.media",
 javax.microedition.media.protocol;uses:="javax.microedition.media",
 javax.microedition.midlet;uses:="com.sun.midp.midlet",
 javax.microedition.payment,
 javax.microedition.pim,
 javax.microedition.pki,
 javax.microedition.rms;uses:="com.sun.midp.rms",
 javax.microedition.securityservice,
 javax.microedition.sip;uses:="javax.microedition.io",
 javax.microedition.xml.rpc;uses:="javax.xml.namespace",
 javax.obex;uses:="javax.microedition.io",
 javax.wireless.messaging;uses:="javax.microedition.io",
 javax.xml.namespace,
 javax.xml.parsers;uses:="org.xml.sax.helpers,org.xml.sax",
 javax.xml.rpc,
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 kodkod.ast;uses:="kodkod.ast.visitor,new kodkod.ast,kodkod.ast.operator",
 kodkod.ast.operator;uses:="new kodkod.ast.operator",
 kodkod.ast.visitor;uses:="kodkod.ast",
 kodkod.engine;
  uses:="kodkod.ast.visitor,
   kodkod.engine.config,
   kodkod.engine.satlab,
   kodkod.engine.fol2sat,
   kodkod.util.ints,
   kodkod.instance,
   kodkod.ast",
 kodkod.engine.bool;uses:="kodkod.engine.config,new kodkod.engine.bool,kodkod.util.ints",
 kodkod.engine.config;
  uses:="kodkod.engine.satlab,
   new kodkod.engine.config,
   kodkod.engine.bool,
   kodkod.util.ints,
   kodkod.instance,
   kodkod.ast",
 kodkod.engine.fol2sat;
  uses:="new kodkod.engine.fol2sat,
   kodkod.ast.visitor,
   kodkod.util.collections,
   kodkod.engine.config,
   kodkod.engine.satlab,
   kodkod.util.nodes,
   kodkod.util.ints,
   kodkod.engine.bool,
   kodkod.ast,
   kodkod.instance",
 kodkod.engine.satlab;uses:="org.sat4j.specs,kodkod.util.ints",
 kodkod.engine.ucore;
  uses:="kodkod.engine.satlab,
   kodkod.engine.fol2sat,
   kodkod.util.ints,
   kodkod.ast",
 kodkod.instance;uses:="kodkod.util.ints,kodkod.ast",
 kodkod.util.collections,
 kodkod.util.ints;uses:="new kodkod.util.ints",
 kodkod.util.nodes;uses:="kodkod.ast.visitor,kodkod.ast",
 models.book.appendixA,
 models.book.appendixE,
 models.book.chapter2,
 models.book.chapter4,
 models.book.chapter5,
 models.book.chapter6,
 models.book.chapter6.memory,
 models.examples.algorithms,
 models.examples.case_studies,
 models.examples.puzzles,
 models.examples.systems,
 models.examples.toys,
 models.examples.tutorial,
 models.util,
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.aspectj,
 org.aspectj.ajde;
  uses:="org.aspectj.ajde.ui,
   org.aspectj.bridge,
   org.aspectj.ajde.core,
   org.aspectj.util,
   org.aspectj.asm,
   org.aspectj.ajde.internal,
   javax.swing,
   org.aspectj.ajde.ui.swing",
 org.aspectj.ajde.core;uses:="org.aspectj.bridge",
 org.aspectj.ajde.core.internal;
  uses:="org.aspectj.ajdt.internal.compiler,
   org.aspectj.ajdt.internal.core.builder,
   org.aspectj.bridge,
   org.aspectj.ajde.core",
 org.aspectj.ajde.internal;uses:="org.aspectj.util,org.aspectj.ajde.ui",
 org.aspectj.ajde.resources.actions,
 org.aspectj.ajde.resources.structure,
 org.aspectj.ajde.ui;uses:="org.aspectj.ajde.ui.internal,org.aspectj.asm,org.aspectj.bridge",
 org.aspectj.ajde.ui.internal;uses:="org.aspectj.ajde.ui,org.aspectj.asm",
 org.aspectj.ajde.ui.javaoptions;uses:="org.aspectj.ajde.ui.swing",
 org.aspectj.ajde.ui.swing;
  uses:="javax.swing.border,
   javax.swing.tree,
   org.aspectj.asm,
   org.aspectj.ajde.ui,
   javax.swing,
   org.aspectj.ajde,
   org.aspectj.ajde.core,
   javax.swing.event",
 org.aspectj.ajdt.ajc;uses:="org.aspectj.ajdt.internal.core.builder,org.aspectj.org.eclipse.jdt.internal.compiler.batch,org.aspectj.bridge",
 org.aspectj.ajdt.compiler;uses:="org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.ajdt.core;uses:="org.aspectj.org.eclipse.jdt.core",
 org.aspectj.ajdt.core.dom;uses:="org.eclipse.core.runtime,org.aspectj.org.eclipse.jdt.core.dom",
 org.aspectj.ajdt.internal.compiler;
  uses:="org.aspectj.weaver,
   org.aspectj.ajdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.ajdt.internal.core.builder,
   org.aspectj.bridge,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.weaver.bcel",
 org.aspectj.ajdt.internal.compiler.ast;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.ajdt.internal.compiler.lookup,
   org.aspectj.weaver,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.weaver.patterns,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.ajdt.internal.compiler.lookup;
  uses:="org.aspectj.weaver,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.bridge,
   org.aspectj.ajdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.ajdt.internal.core.builder,
   org.aspectj.weaver.patterns,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.weaver.ast,
   org.aspectj.runtime.internal",
 org.aspectj.ajdt.internal.compiler.parser;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.runtime.internal,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.ajdt.internal.compiler.problem;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.ajdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.ajdt.internal.core.builder;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.core.runtime,
   org.aspectj.weaver,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.bridge,
   org.aspectj.org.eclipse.jdt.internal.core.builder,
   org.aspectj.weaver.bcel,
   org.aspectj.ajdt.internal.compiler,
   org.aspectj.tools.ajc,
   org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.asm,
   org.aspectj.weaver.patterns,
   org.aspectj.org.eclipse.jdt.internal.compiler.batch,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.apache.bcel;uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.util",
 org.aspectj.apache.bcel.classfile;
  uses:="org.aspectj.apache.bcel.classfile.annotation,
   org.aspectj.apache.bcel,
   org.aspectj.apache.bcel.generic,
   org.aspectj.apache.bcel.util",
 org.aspectj.apache.bcel.classfile.annotation;uses:="org.aspectj.apache.bcel.classfile",
 org.aspectj.apache.bcel.generic;uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic.annotation,org.aspectj.apache.bcel.util",
 org.aspectj.apache.bcel.generic.annotation;uses:="org.aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.generic",
 org.aspectj.apache.bcel.util;uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel,org.aspectj.apache.bcel.generic",
 org.aspectj.apache.bcel.verifier;uses:="javax.swing,javax.swing.event",
 org.aspectj.apache.bcel.verifier.exc,
 org.aspectj.apache.bcel.verifier.statics;
  uses:="org.aspectj.apache.bcel.classfile.annotation,
   org.aspectj.apache.bcel.classfile,
   org.aspectj.apache.bcel,
   org.aspectj.apache.bcel.generic,
   org.aspectj.apache.bcel.verifier",
 org.aspectj.apache.bcel.verifier.structurals;uses:="org.aspectj.apache.bcel,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.verifier",
 org.aspectj.asm;uses:="org.aspectj.bridge",
 org.aspectj.asm.internal;uses:="org.aspectj.asm,org.aspectj.bridge",
 org.aspectj.bridge;uses:="new org.aspectj.bridge,org.aspectj.util",
 org.aspectj.bridge.context;uses:="org.aspectj.bridge",
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect;uses:="org.aspectj.lang.reflect",
 org.aspectj.lang;uses:="org.aspectj.lang.reflect",
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect;uses:="org.aspectj.lang",
 org.aspectj.org.eclipse.jdt.core;
  uses:="org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.core.util,
   org.apache.tools.ant,
   org.aspectj.org.eclipse.jdt.core.dom,
   org.aspectj.org.eclipse.jdt.internal.codeassist,
   org.eclipse.core.runtime.jobs,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.core.eval,
   org.aspectj.org.eclipse.jdt.core.formatter,
   org.osgi.framework,
   org.apache.tools.ant.types,
   org.apache.tools.ant.taskdefs.compilers",
 org.aspectj.org.eclipse.jdt.core.compiler,
 org.aspectj.org.eclipse.jdt.core.dom;
  uses:="org.eclipse.jface.text,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.ajdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.weaver.patterns,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.core.dom.rewrite;
  uses:="org.eclipse.jface.text,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite,
   org.aspectj.org.eclipse.jdt.core.dom",
 org.aspectj.org.eclipse.jdt.core.eval;uses:="org.eclipse.core.runtime,org.aspectj.org.eclipse.jdt.core,org.eclipse.core.resources",
 org.aspectj.org.eclipse.jdt.core.formatter;uses:="org.eclipse.text.edits",
 org.aspectj.org.eclipse.jdt.core.jdom;uses:="org.aspectj.org.eclipse.jdt.core",
 org.aspectj.org.eclipse.jdt.core.search;
  uses:="org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.core.search.matching,
   org.aspectj.org.eclipse.jdt.internal.core.search,
   org.aspectj.org.eclipse.jdt.internal.core.search.indexing",
 org.aspectj.org.eclipse.jdt.core.util;uses:="org.eclipse.core.runtime,org.aspectj.org.eclipse.jdt.core",
 org.aspectj.org.eclipse.jdt.internal.antadapter,
 org.aspectj.org.eclipse.jdt.internal.codeassist;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.codeassist.select,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.codeassist.complete,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.codeassist.complete;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.codeassist.impl;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.codeassist.select;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler;
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler.ast;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler.batch;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.compiler.classfmt;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen",
 org.aspectj.org.eclipse.jdt.internal.compiler.codegen;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast",
 org.aspectj.org.eclipse.jdt.internal.compiler.env;uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl",
 org.aspectj.org.eclipse.jdt.internal.compiler.flow;uses:="org.aspectj.org.eclipse.jdt.internal.compiler.lookup,org.aspectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt.internal.compiler.codegen",
 org.aspectj.org.eclipse.jdt.internal.compiler.impl;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.compiler.lookup;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.compiler.parser;
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.compiler.parser.diagnose;uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler.problem;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler.util;uses:="org.aspectj.org.eclipse.jdt.internal.compiler.lookup",
 org.aspectj.org.eclipse.jdt.internal.core;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.osgi.service.prefs,
   org.eclipse.core.runtime.preferences,
   org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
   org.aspectj.org.eclipse.jdt.internal.codeassist,
   org.aspectj.org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.core.eval,
   org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.internal.core.search,
   org.aspectj.org.eclipse.jdt.core.dom,
   org.w3c.dom,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.eclipse.core.runtime.jobs,
   org.aspectj.org.eclipse.jdt.internal.core.hierarchy,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.core.dom.rewrite,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.core.builder;
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.core.dom,
   org.aspectj.org.eclipse.jdt.core.dom.rewrite",
 org.aspectj.org.eclipse.jdt.internal.core.eval;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.core.eval,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.eval",
 org.aspectj.org.eclipse.jdt.internal.core.hierarchy;
  uses:="org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.org.eclipse.jdt.internal.core.index;uses:="org.aspectj.org.eclipse.jdt.internal.core.util,org.aspectj.org.eclipse.jdt.internal.compiler.util,org.aspectj.org.eclipse.jdt.internal.core.search.indexing",
 org.aspectj.org.eclipse.jdt.internal.core.jdom;
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.core.jdom,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.org.eclipse.jdt.internal.core.search;
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.internal.core.search.processing,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.core.index,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.org.eclipse.jdt.internal.core.search.indexing;
  uses:="org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.core.search.processing,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.core.index,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.core.search.matching;
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.core.builder,
   org.aspectj.org.eclipse.jdt.internal.core.search,
   org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.core.hierarchy,
   org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core.index,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.core.search.processing;uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs",
 org.aspectj.org.eclipse.jdt.internal.core.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.core.util,
   org.aspectj.org.eclipse.jdt.core.dom,
   org.aspectj.org.eclipse.jdt.core.search,
   org.eclipse.osgi.util,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.eval;
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.codeassist,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.formatter;
  uses:="org.eclipse.jface.text,
   org.aspectj.org.eclipse.jdt.internal.core.util,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.formatter.align,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.core.formatter,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser,
   org.aspectj.org.eclipse.jdt.internal.formatter.comment",
 org.aspectj.org.eclipse.jdt.internal.formatter.align;uses:="org.aspectj.org.eclipse.jdt.internal.formatter",
 org.aspectj.org.eclipse.jdt.internal.formatter.comment;uses:="org.aspectj.org.eclipse.jdt.internal.formatter,org.eclipse.jface.text,org.eclipse.text.edits",
 org.aspectj.org.eclipse.jdt.internal.formatter.old;uses:="org.aspectj.org.eclipse.jdt.core,org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.runtime,
 org.aspectj.runtime.internal;uses:="org.aspectj.runtime",
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect;uses:="org.aspectj.lang.reflect,org.aspectj.lang",
 org.aspectj.tools.ajbrowser;
  uses:="org.aspectj.tools.ajbrowser.ui,
   org.aspectj.ajde.ui,
   javax.swing,
   org.aspectj.asm,
   org.aspectj.ajde.ui.javaoptions",
 org.aspectj.tools.ajbrowser.core;uses:="org.aspectj.tools.ajbrowser.ui,org.aspectj.ajde.ui,org.aspectj.ajde.core",
 org.aspectj.tools.ajbrowser.ui;
  uses:="org.aspectj.ajde.ui,
   javax.swing,
   org.aspectj.bridge,
   org.aspectj.ajde",
 org.aspectj.tools.ajbrowser.ui.swing;
  uses:="javax.swing.border,
   org.aspectj.tools.ajbrowser.ui,
   javax.swing,
   javax.swing.filechooser,
   org.aspectj.ajde.ui.swing",
 org.aspectj.tools.ajc;uses:="org.aspectj.bridge",
 org.aspectj.tools.ajdoc;
  uses:="org.aspectj.tools.ajc,
   org.aspectj.util,
   org.aspectj.asm,
   org.aspectj.bridge",
 org.aspectj.tools.ant.taskdefs;
  uses:="org.aspectj.bridge,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.apache.tools.ant.taskdefs.compilers",
 org.aspectj.tools.ant.taskdefs.compilers;uses:="org.apache.tools.ant.types,org.apache.tools.ant.taskdefs.compilers",
 org.aspectj.util;uses:="new org.aspectj.util",
 org.aspectj.weaver;
  uses:="org.aspectj.apache.bcel.classfile.annotation,
   org.aspectj.apache.bcel.classfile,
   org.aspectj.util,
   org.aspectj.asm,
   org.aspectj.weaver.patterns,
   org.aspectj.bridge,
   org.aspectj.weaver.tools,
   new org.aspectj.weaver,
   org.aspectj.weaver.ast,
   org.aspectj.weaver.bcel",
 org.aspectj.weaver.ast;uses:="org.aspectj.weaver,org.aspectj.weaver.internal.tools",
 org.aspectj.weaver.bcel;
  uses:="org.aspectj.apache.bcel.classfile.annotation,
   org.aspectj.apache.bcel.classfile,
   org.aspectj.weaver,
   org.aspectj.weaver.internal.tools,
   org.aspectj.weaver.patterns,
   org.aspectj.apache.bcel.generic,
   org.aspectj.bridge,
   org.aspectj.weaver.tools,
   new org.aspectj.weaver.bcel,
   org.aspectj.weaver.ast,
   org.aspectj.apache.bcel.util",
 org.aspectj.weaver.internal.tools;
  uses:="org.aspectj.weaver,
   org.aspectj.util,
   org.aspectj.weaver.patterns,
   org.aspectj.weaver.tools,
   org.aspectj.weaver.reflect,
   org.aspectj.weaver.ast",
 org.aspectj.weaver.loadtime;
  uses:="org.aspectj.weaver,
   org.aspectj.asm,
   org.aspectj.weaver.loadtime.definition,
   org.aspectj.bridge,
   org.aspectj.weaver.tools,
   com.bea.jvm",
 org.aspectj.weaver.loadtime.definition;uses:="org.xml.sax.helpers,org.xml.sax",
 org.aspectj.weaver.ltw;
  uses:="org.aspectj.weaver.loadtime,
   org.aspectj.apache.bcel.classfile,
   org.aspectj.weaver,
   org.aspectj.bridge,
   org.aspectj.weaver.reflect,
   org.aspectj.weaver.bcel",
 org.aspectj.weaver.patterns;
  uses:="org.aspectj.util,
   org.aspectj.weaver,
   org.aspectj.bridge,
   new org.aspectj.weaver.patterns,
   org.aspectj.lang,
   org.aspectj.weaver.reflect,
   org.aspectj.weaver.ast",
 org.aspectj.weaver.reflect;
  uses:="org.aspectj.util,
   org.aspectj.weaver,
   org.aspectj.weaver.patterns,
   org.aspectj.bridge,
   org.aspectj.weaver.tools,
   org.aspectj.weaver.ast",
 org.aspectj.weaver.tools;
  uses:="org.aspectj.util,
   org.aspectj.weaver,
   org.aspectj.weaver.patterns,
   org.aspectj.bridge,
   org.aspectj.weaver.reflect,
   org.aspectj.weaver.bcel",
 org.eclipse.core.boot;uses:="org.eclipse.core.runtime,org.eclipse.update.configurator",
 org.eclipse.core.internal.boot;uses:="org.osgi.service.url,org.eclipse.update.configurator,org.eclipse.core.boot",
 org.eclipse.core.internal.compatibility;uses:="org.osgi.framework",
 org.eclipse.core.internal.content;
  uses:="org.eclipse.core.runtime,
   org.xml.sax.ext,
   org.osgi.service.prefs,
   org.eclipse.core.internal.runtime,
   org.eclipse.core.runtime.content,
   org.eclipse.core.runtime.preferences,
   org.xml.sax.helpers,
   org.xml.sax",
 org.eclipse.core.internal.dtree;uses:="org.eclipse.core.runtime,org.eclipse.core.internal.utils",
 org.eclipse.core.internal.events;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources,
   org.eclipse.core.internal.dtree,
   org.eclipse.core.internal.watson",
 org.eclipse.core.internal.jobs;uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,org.eclipse.core.internal.runtime",
 org.eclipse.core.internal.localstore;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources,
   org.eclipse.core.internal.utils",
 org.eclipse.core.internal.model;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.model,
   org.xml.sax.helpers,
   org.xml.sax",
 org.eclipse.core.internal.plugins;
  uses:="org.eclipse.core.runtime,
   org.osgi.framework,
   org.eclipse.core.runtime.model,
   org.eclipse.osgi.service.resolver",
 org.eclipse.core.internal.preferences;
  uses:="org.eclipse.core.runtime,
   org.osgi.service.prefs,
   org.eclipse.core.internal.runtime,
   org.eclipse.core.runtime.preferences",
 org.eclipse.core.internal.properties;
  uses:="org.eclipse.core.internal.localstore,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources",
 org.eclipse.core.internal.refresh;
  uses:="org.eclipse.core.internal.localstore,
   org.eclipse.core.runtime,
   org.eclipse.core.internal.events,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources.refresh,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources",
 org.eclipse.core.internal.registry;
  uses:="org.eclipse.core.runtime,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.xml.sax.helpers,
   org.xml.sax",
 org.eclipse.core.internal.resources;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.internal.preferences,
   org.osgi.service.prefs,
   org.eclipse.core.runtime.preferences,
   org.xml.sax,
   org.eclipse.core.resources.filtermatchers,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.content,
   org.eclipse.core.filesystem.provider,
   org.eclipse.core.internal.localstore,
   org.eclipse.core.internal.properties,
   org.eclipse.core.resources.team,
   org.eclipse.core.resources.variableresolvers,
   org.eclipse.core.internal.refresh,
   org.w3c.dom,
   org.eclipse.core.internal.utils,
   new org.eclipse.core.internal.resources,
   org.eclipse.core.internal.events,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.core.internal.watson,
   org.eclipse.core.internal.boot,
   org.xml.sax.helpers",
 org.eclipse.core.internal.resources.mapping;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.expressions,
   org.eclipse.core.resources,
   org.eclipse.core.resources.mapping",
 org.eclipse.core.internal.runtime;
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.framework.log,
   org.eclipse.equinox.log,
   org.eclipse.core.runtime.preferences,
   org.eclipse.osgi.util,
   org.eclipse.equinox.internal.app,
   org.osgi.service.log,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.osgi.service.datalocation,
   org.eclipse.core.runtime.content,
   org.eclipse.osgi.service.resolver,
   org.eclipse.osgi.service.environment",
 org.eclipse.core.internal.utils;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources",
 org.eclipse.core.internal.watson;uses:="org.eclipse.core.runtime,org.eclipse.core.internal.dtree,org.eclipse.core.internal.utils",
 org.eclipse.core.resources;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.internal.events,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.internal.resources,
   org.osgi.framework,
   org.eclipse.core.runtime.content,
   org.eclipse.core.runtime.preferences",
 org.eclipse.core.resources.refresh;uses:="org.eclipse.core.resources,org.eclipse.core.internal.refresh",
 org.eclipse.core.resources.team;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources",
 org.eclipse.core.runtime;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.osgi.service.datalocation,
   org.eclipse.core.runtime.content,
   org.osgi.framework,
   org.eclipse.core.runtime.preferences,
   org.eclipse.osgi.service.resolver",
 org.eclipse.core.runtime.adaptor;
  uses:="org.eclipse.osgi.framework.log,
   org.eclipse.osgi.framework.adaptor.core,
   org.eclipse.core.runtime.internal.adaptor,
   org.eclipse.osgi.util,
   org.eclipse.osgi.service.datalocation,
   org.osgi.framework,
   org.eclipse.osgi.framework.adaptor,
   org.eclipse.osgi.service.resolver",
 org.eclipse.core.runtime.content;uses:="org.eclipse.core.runtime,org.eclipse.core.internal.content,org.eclipse.core.runtime.preferences",
 org.eclipse.core.runtime.dynamichelpers;uses:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.internal.adaptor;
  uses:="javax.xml.parsers,
   org.eclipse.osgi.framework.adaptor.core,
   org.xml.sax,
   org.eclipse.osgi.service.urlconversion,
   org.eclipse.osgi.framework.console,
   org.eclipse.osgi.service.pluginconversion,
   org.eclipse.osgi.service.datalocation,
   org.osgi.framework,
   org.xml.sax.helpers,
   org.eclipse.core.runtime.adaptor,
   org.eclipse.osgi.service.resolver,
   org.eclipse.osgi.service.environment,
   org.eclipse.osgi.service.localization",
 org.eclipse.core.runtime.internal.stats;uses:="org.osgi.framework,org.eclipse.osgi.framework.adaptor",
 org.eclipse.core.runtime.jobs;uses:="org.eclipse.core.runtime,org.eclipse.core.internal.jobs",
 org.eclipse.core.runtime.model;uses:="org.eclipse.core.internal.model,org.eclipse.core.runtime",
 org.eclipse.core.runtime.preferences;uses:="org.eclipse.core.runtime,org.eclipse.core.internal.preferences,org.osgi.service.prefs",
 org.eclipse.text.edits;uses:="org.eclipse.jface.text",
 org.hamcrest,
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;uses:="org.hamcrest",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental.results;uses:="org.junit.internal.matchers,org.junit.runner,org.hamcrest",
 org.junit.experimental.runners;uses:="org.junit.runners,org.junit.runners.model",
 org.junit.experimental.theories;
  uses:="org.junit.experimental.theories.internal,
   org.junit.internal,
   org.junit.runners,
   org.junit.runners.model,
   new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;uses:="org.junit.experimental.theories,new org.junit.experimental.theories.internal,org.junit.runners.model",
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;uses:="org.junit.runner,org.junit.runner.notification,org.hamcrest",
 org.junit.internal.builders;uses:="org.junit.runner,org.junit.runners.model,org.junit.runner.notification",
 org.junit.internal.matchers;uses:="org.hamcrest",
 org.junit.internal.requests;uses:="org.junit.runner.manipulation,org.junit.runner",
 org.junit.internal.runners;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification,
   new org.junit.internal.runners",
 org.junit.internal.runners.model;uses:="org.junit.internal,org.junit.runner,org.junit.runner.notification",
 org.junit.internal.runners.statements;uses:="org.junit.runners.model",
 org.junit.matchers;uses:="org.junit.internal.matchers,org.hamcrest",
 org.junit.runner;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.internal,
   org.junit.runners,
   org.junit.runners.model,
   org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;
  uses:="org.junit.runner.manipulation,
   org.junit.runner,
   org.junit.internal.runners,
   org.junit.runners.model,
   org.junit.runner.notification,
   org.junit.internal.runners.model",
 org.junit.runners.model;uses:="org.junit.runner,org.junit.internal.runners.model",
 org.osgi.framework,
 org.osgi.service.condpermadmin;uses:="org.osgi.service.permissionadmin,org.osgi.framework",
 org.osgi.service.packageadmin;uses:="org.osgi.framework",
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel;uses:="org.osgi.framework",
 org.osgi.service.url,
 org.osgi.util.tracker;uses:="org.osgi.framework",
 org.relaxng.datatype,
 org.relaxng.datatype.helpers;uses:="org.relaxng.datatype",
 org.sat4j;uses:="org.sat4j.specs,org.sat4j.core,org.sat4j.reader",
 org.sat4j.core;uses:="org.sat4j.specs",
 org.sat4j.minisat;uses:="org.sat4j.minisat.core,org.sat4j.core,org.sat4j.specs",
 org.sat4j.minisat.constraints;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.constraints.card;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.constraints.cnf;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.core;uses:="org.sat4j.specs",
 org.sat4j.minisat.learning;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.orders;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.restarts;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.uip;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.opt;uses:="org.sat4j.tools,org.sat4j.specs",
 org.sat4j.reader;uses:="org.sat4j.specs",
 org.sat4j.specs,
 org.sat4j.tools;uses:="org.sat4j.specs",
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.svg;uses:="org.w3c.dom.events,org.w3c.dom",
 org.xml.sax,
 org.xml.sax.helpers;uses:="org.xml.sax",
 randoop;uses:="junit.framework,randoop.util",
 randoop.main;uses:="cov,plume",
 randoop.util;uses:="randoop,plume",
 sun.applet;uses:="new sun.applet,sun.awt,sun.misc",
 sun.applet.resources,
 sun.jvmstat.monitor;uses:="sun.management.counter,sun.jvmstat.monitor.event",
 sun.jvmstat.monitor.event;uses:="sun.jvmstat.monitor",
 sun.jvmstat.monitor.remote;uses:="sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor;
  uses:="sun.jvmstat.monitor.remote,
   sun.management.counter,
   sun.jvmstat.monitor.event,
   sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.file;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor.event,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.local;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor.event,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.rmi;
  uses:="sun.jvmstat.monitor.remote,
   sun.jvmstat.perfdata.monitor,
   sun.jvmstat.monitor.event,
   sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.v1_0;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.v2_0;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic;uses:="sun.tools.java,sun.tools.javac",
 sun.rmi.rmic.iiop;uses:="sun.rmi.rmic,sun.tools.java",
 sun.rmi.rmic.newrmic;uses:="com.sun.javadoc",
 sun.rmi.rmic.newrmic.jrmp;uses:="com.sun.javadoc,sun.rmi.rmic.newrmic",
 sun.rmi.rmic.resources,
 sun.security.tools;uses:="sun.security.util,com.sun.jarsigner,sun.misc",
 sun.tools.asm;uses:="sun.tools.tree,sun.tools.java",
 sun.tools.attach;uses:="com.sun.tools.attach,com.sun.tools.attach.spi",
 sun.tools.hprof,
 sun.tools.jar;
  uses:="sun.security.pkcs,
   sun.awt.image,
   sun.net.www,
   sun.security.provider,
   sun.misc",
 sun.tools.jar.resources,
 sun.tools.java;uses:="sun.tools.tree,sun.tools.asm",
 sun.tools.javac;uses:="sun.tools.tree,sun.tools.asm,sun.tools.java",
 sun.tools.javac.resources,
 sun.tools.javap,
 sun.tools.javap.oldjavap;uses:="sun.tools.java,sun.tools.util",
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps;uses:="sun.jvmstat.monitor",
 sun.tools.jstack,
 sun.tools.jstat;uses:="new sun.tools.jstat,sun.jvmstat.monitor.event,sun.jvmstat.monitor",
 sun.tools.jstat.resources,
 sun.tools.jstatd;uses:="sun.jvmstat.monitor.remote,sun.jvmstat.monitor.event",
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree;uses:="sun.tools.asm,sun.tools.java",
 sun.tools.util;uses:="sun.tools.java"
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.4";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 soot;bundle-version="1.0.1",
 saferefactoraj;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.text;bundle-version="3.4.0",
 org.apache.ant;bundle-version="1.7.0"
Bundle-Activator: br.edu.ufcg.dsc.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.search
