#Abordagem = tempoTotal, tempoCompilacaoProdutos, tempoCompilacaoTestes, tempoExecucaoTestes, qtdTestes, quantidadeProdutosCompilados, isRefinement, tempoExecucaoAbordagem, SourceWF, TargetWF, AM' refine AM, CK/FM refine CK'/FM', COB, Refinement
#Tue Mar 05 10:35:01 BRT 2013
EIC=15150,1866,0,0,0,1,11126,true,true,false,true,false,false
IC=35464,1374,0,0,0,1,4120,true,true,false,true,false,false
AP=17034,5401,0,0,0,2,14180,true,true,false,true,false,false
APP=111386,14128,0,0,0,10,106852,true,true,false,true,true,true
source=motivating_source2
target=motivating_target_2
EvolutionName=Motivating Example Master Thesis 02
IP=50471,1679,0,0,0,2,7337,true,true,false,true,false,false
